\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Hipp et~al.}(2015)\citenamefont{Hipp, Larkin, Barak,
  Bowles, Cadotte, Jacobi, Lonsdorf, Scharenbroch, Williams, and
  Weiher}}]{Hipp2015}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Hipp}},
  \bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Larkin}},
  \bibinfo{author}{\bibfnamefont{R.~S.} \bibnamefont{Barak}},
  \bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Bowles}},
  \bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Cadotte}},
  \bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Jacobi}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Lonsdorf}},
  \bibinfo{author}{\bibfnamefont{B.~C.} \bibnamefont{Scharenbroch}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Williams}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Weiher}},
  \bibinfo{journal}{American Journal of Botany} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{647} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Winter et~al.}(2013)\citenamefont{Winter, Devictor, and
  Schweiger}}]{Winter2013}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Winter}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Devictor}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Schweiger}},
  \bibinfo{journal}{Trends in ecology \& evolution}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{199} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Rosauer and Mooers}(2013)}]{rosauer2013}
\bibinfo{author}{\bibfnamefont{D.~F.} \bibnamefont{Rosauer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~O.} \bibnamefont{Mooers}},
  \bibinfo{journal}{Trends in ecology \& evolution}
  \textbf{\bibinfo{volume}{28}}, \bibinfo{pages}{322} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Verdu et~al.}(2012)\citenamefont{Verdu, Gomez-Aparicio,
  and Valiente-Banuet}}]{Verdu2012}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Verdu}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Gomez-Aparicio}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{a.}~\bibnamefont{Valiente-Banuet}},
  \bibinfo{journal}{Proceedings of the Royal Society B: Biological Sciences}
  \textbf{\bibinfo{volume}{279}}, \bibinfo{pages}{1761} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Vane-Wright et~al.}(1991)\citenamefont{Vane-Wright,
  Humphries, and Williams}}]{Vane-Wright1991}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Vane-Wright}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Humphries}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Williams}},
  \bibinfo{journal}{Biological Conservation} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{235} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Freyman and Masters}(2013)}]{Freyman2013}
\bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Freyman}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~A.} \bibnamefont{Masters}},
  \emph{\bibinfo{title}{{Universal Floristic Quality Assessment} ({FQA})
  {Calculator}}}, \bibinfo{howpublished}{\url{http://universalfqa.org/}}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Herman et~al.}(2014)\citenamefont{Herman, Sliwinski,
  and Whitaker}}]{Herman2014}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Herman}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sliwinski}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Whitaker}},
  \emph{\bibinfo{title}{{Chicago Region FQA (Floristic Quality Assessment)
  Calculator}}}, \bibinfo{howpublished}{U.S. Army Corps of Engineers, Chicago,
  IL} (\bibinfo{year}{2014}).

\end{thebibliography}
