\relax 
\citation{Hipp2015,Winter2013,rosauer2013,Verdu2012,Vane-Wright1991}
\citation{Freyman2013}
\citation{Herman2014}
\citation{Freyman2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\citation{Freyman2013}
\bibdata{vestal}
\bibcite{Hipp2015}{{1}{2015}{{Hipp et~al.}}{{Hipp, Larkin, Barak, Bowles, Cadotte, Jacobi, Lonsdorf, Scharenbroch, Williams, and Weiher}}}
\bibcite{Winter2013}{{2}{2013}{{Winter et~al.}}{{Winter, Devictor, and Schweiger}}}
\bibcite{rosauer2013}{{3}{2013}{{Rosauer and Mooers}}{{}}}
\bibcite{Verdu2012}{{4}{2012}{{Verdu et~al.}}{{Verdu, Gomez-Aparicio, and Valiente-Banuet}}}
\bibcite{Vane-Wright1991}{{5}{1991}{{Vane-Wright et~al.}}{{Vane-Wright, Humphries, and Williams}}}
\bibcite{Freyman2013}{{6}{2013}{{Freyman and Masters}}{{}}}
\bibcite{Herman2014}{{7}{2014}{{Herman et~al.}}{{Herman, Sliwinski, and Whitaker}}}
\global \chardef \firstnote@num7\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Supporting Information}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Competing interests}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Authors' contributions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgements}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Funding}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
