
# 

years = ["1985", "1986", "1988", "1989", "1991", "1993", "1995", "1998", "2000",
         "2003", "2005", "2007", "2009", "2011", "2013"]

tree <- readTrees("dated.nex")[1]

for (i in 1:years.size()) {

    years[i]

    source("rev_scripts/" + years[i] + "_clades.Rev")

    fnPD(tree, clade_all, includeRoot=TRUE, weights=cover_weights_all)
    fnPD(tree, clade_natives, includeRoot=TRUE, weights=cover_weights_natives)
    fnPD(tree, clade_nonnatives, includeRoot=TRUE, weights=cover_weights_nonnatives)
    fnPD(tree, clade_all, includeRoot=TRUE, weights=c_values_all)
    fnPD(tree, clade_natives, includeRoot=TRUE, weights=c_values_natives)
    fnPD(tree, clade_nonnatives, includeRoot=TRUE, weights=c_values_nonnatives)

}
