all1985	1720	Rhamnus_cathartica
all1985	570	Geum_canadense
all1985	630	Circaea_canadensis
all1985	530	Arisaema_triphyllum
all1985	450	Vitis_riparia
all1985	409	Solanum_dulcamara
all1985	480	Cornus_racemosa
all1985	360	Prunella_vulgaris
all1985	220	Toxicodendron_radicans
all1985	260	Maianthemum_racemosum
all1985	300	Geranium_bicknellii
all1985	229	Oxalis_stricta
all1985	260	Epilobium_coloratum
all1985	300	Rubus_occidentalis
all1985	260	Prunus_virginiana
all1985	160	Parthenocissus_inserta
all1985	330	Quercus_macrocarpa
all1985	120	Carex_blanda
all1985	130	Allium_canadense
all1985	130	Prunus_serotina
all1985	229	Ranunculus_hispidus
all1985	160	Taraxacum_officinale
all1985	160	Lonicera_tatarica
all1985	100	Crataegus_mollis
all1985	200	Potentilla_simplex
all1985	130	Allium_cernuum
all1985	70	Fragaria_virginiana
all1985	70	Populus_deltoides
all1985	70	Poa_pratensis
all1985	70	Cirsium_discolor
all1985	70	Rubus_idaeus
all1985	100	Aquilegia_canadensis
all1985	70	Viola_sororia
all1985	30	Ribes_americanum
all1985	30	Arctium_minus
all1985	30	Cirsium_vulgare
all1985	30	Smilax_hispida
all1985	30	Andropogon_gerardii
all1985	30	Smilax_lasioneuron
all1985	30	Epipactis_helleborine
all1985	30	Solidago_juncea
all1985	30	Sonchus_asper
all1985	30	Erigeron_annuus
all1985	30	Frangula_alnus
all1985	30	Viburnum_acerifolium
all1985	30	Verbena_hastata
all1985	30	Nabalus_albus
all1985	30	Agrimonia_gryposepala
all1985	20	Populus_tremuloides
native1985	570	Geum_canadense
native1985	630	Circaea_canadensis
native1985	530	Arisaema_triphyllum
native1985	450	Vitis_riparia
native1985	480	Cornus_racemosa
native1985	360	Prunella_vulgaris
native1985	220	Toxicodendron_radicans
native1985	260	Maianthemum_racemosum
native1985	300	Geranium_bicknellii
native1985	229	Oxalis_stricta
native1985	260	Epilobium_coloratum
native1985	300	Rubus_occidentalis
native1985	260	Prunus_virginiana
native1985	160	Parthenocissus_inserta
native1985	330	Quercus_macrocarpa
native1985	120	Carex_blanda
native1985	130	Allium_canadense
native1985	130	Prunus_serotina
native1985	229	Ranunculus_hispidus
native1985	100	Crataegus_mollis
native1985	200	Potentilla_simplex
native1985	130	Allium_cernuum
native1985	70	Fragaria_virginiana
native1985	70	Populus_deltoides
native1985	70	Cirsium_discolor
native1985	70	Rubus_idaeus
native1985	100	Aquilegia_canadensis
native1985	70	Viola_sororia
native1985	30	Ribes_americanum
native1985	30	Smilax_hispida
native1985	30	Andropogon_gerardii
native1985	30	Smilax_lasioneuron
native1985	30	Solidago_juncea
native1985	30	Erigeron_annuus
native1985	30	Viburnum_acerifolium
native1985	30	Verbena_hastata
native1985	30	Nabalus_albus
native1985	30	Agrimonia_gryposepala
native1985	20	Populus_tremuloides
nonnative1985	1720	Rhamnus_cathartica
nonnative1985	409	Solanum_dulcamara
nonnative1985	160	Taraxacum_officinale
nonnative1985	160	Lonicera_tatarica
nonnative1985	70	Poa_pratensis
nonnative1985	30	Arctium_minus
nonnative1985	30	Cirsium_vulgare
nonnative1985	30	Epipactis_helleborine
nonnative1985	30	Sonchus_asper
nonnative1985	30	Frangula_alnus
all1986	1470	Rhamnus_cathartica
all1986	680	Geum_canadense
all1986	910	Cornus_racemosa
all1986	390	Carex_blanda
all1986	340	Oxalis_stricta
all1986	490	Scrophularia_marilandica
all1986	240	Arisaema_triphyllum
all1986	400	Solidago_altissima
all1986	250	Solanum_dulcamara
all1986	430	Hackelia_virginiana
all1986	300	Ranunculus_hispidus
all1986	100	Epilobium_coloratum
all1986	150	Potentilla_simplex
all1986	270	Rubus_occidentalis
all1986	229	Helianthus_hirsutus
all1986	240	Prunus_virginiana
all1986	100	Circaea_canadensis
all1986	150	Senecio_jacobaea
all1986	280	Sphenopholis_intermedia
all1986	140	Rubus_idaeus
all1986	190	Vitis_riparia
all1986	240	Triosteum_perfoliatum
all1986	180	Rubus_flagellaris
all1986	100	Persicaria_punctata
all1986	150	Cirsium_arvense
all1986	70	Elymus_virginicus
all1986	60	Geranium_bicknellii
all1986	90	Fragaria_virginiana
all1986	100	Erigeron_annuus
all1986	160	Frangula_alnus
all1986	90	Monarda_fistulosa
all1986	30	Taraxacum_officinale
all1986	100	Pilea_pumila
all1986	80	Eutrochium_purpureum
all1986	120	Carya_ovata
all1986	60	Zizia_aurea
all1986	30	Sonchus_asper
all1986	40	Toxicodendron_radicans
all1986	20	Nabalus_albus
all1986	40	Impatiens_capensis
all1986	40	Allium_canadense
all1986	40	Andropogon_gerardii
all1986	40	Lonicera_tatarica
all1986	40	Alliaria_petiolata
all1986	50	Bidens_frondosa
all1986	20	Viola_sororia
all1986	20	Symphyotrichum_pilosum
all1986	20	Elymus_hystrix
all1986	20	Heracleum_maximum
all1986	20	Elymus_canadensis
all1986	20	Thalictrum_dasycarpum
all1986	20	Symphyotrichum_drummondii
all1986	30	Ribes_americanum
all1986	20	Eurybia_macrophylla
all1986	20	Amphicarpaea_bracteata
all1986	20	Carex_cephalophora
all1986	20	Solidago_ulmifolia
all1986	10	Cirsium_vulgare
all1986	10	Hedeoma_pulegioides
all1986	10	Maianthemum_stellatum
all1986	10	Trillium_recurvatum
native1986	680	Geum_canadense
native1986	910	Cornus_racemosa
native1986	390	Carex_blanda
native1986	340	Oxalis_stricta
native1986	490	Scrophularia_marilandica
native1986	240	Arisaema_triphyllum
native1986	400	Solidago_altissima
native1986	430	Hackelia_virginiana
native1986	300	Ranunculus_hispidus
native1986	100	Epilobium_coloratum
native1986	150	Potentilla_simplex
native1986	270	Rubus_occidentalis
native1986	229	Helianthus_hirsutus
native1986	240	Prunus_virginiana
native1986	100	Circaea_canadensis
native1986	150	Senecio_jacobaea
native1986	280	Sphenopholis_intermedia
native1986	140	Rubus_idaeus
native1986	190	Vitis_riparia
native1986	240	Triosteum_perfoliatum
native1986	180	Rubus_flagellaris
native1986	100	Persicaria_punctata
native1986	70	Elymus_virginicus
native1986	60	Geranium_bicknellii
native1986	90	Fragaria_virginiana
native1986	100	Erigeron_annuus
native1986	90	Monarda_fistulosa
native1986	100	Pilea_pumila
native1986	80	Eutrochium_purpureum
native1986	120	Carya_ovata
native1986	60	Zizia_aurea
native1986	40	Toxicodendron_radicans
native1986	20	Nabalus_albus
native1986	40	Impatiens_capensis
native1986	40	Allium_canadense
native1986	40	Andropogon_gerardii
native1986	50	Bidens_frondosa
native1986	20	Viola_sororia
native1986	20	Symphyotrichum_pilosum
native1986	20	Elymus_hystrix
native1986	20	Heracleum_maximum
native1986	20	Elymus_canadensis
native1986	20	Thalictrum_dasycarpum
native1986	20	Symphyotrichum_drummondii
native1986	30	Ribes_americanum
native1986	20	Eurybia_macrophylla
native1986	20	Amphicarpaea_bracteata
native1986	20	Carex_cephalophora
native1986	20	Solidago_ulmifolia
native1986	10	Hedeoma_pulegioides
native1986	10	Maianthemum_stellatum
native1986	10	Trillium_recurvatum
nonnative1986	1470	Rhamnus_cathartica
nonnative1986	250	Solanum_dulcamara
nonnative1986	150	Cirsium_arvense
nonnative1986	160	Frangula_alnus
nonnative1986	30	Taraxacum_officinale
nonnative1986	30	Sonchus_asper
nonnative1986	40	Lonicera_tatarica
nonnative1986	40	Alliaria_petiolata
nonnative1986	10	Cirsium_vulgare
all1988	1250	Geum_canadense
all1988	520	Rhamnus_cathartica
all1988	540	Scrophularia_marilandica
all1988	430	Solidago_altissima
all1988	430	Cinna_arundinacea
all1988	390	Rubus_occidentalis
all1988	430	Ranunculus_hispidus
all1988	160	Oxalis_stricta
all1988	200	Rubus_idaeus
all1988	180	Solanum_dulcamara
all1988	80	Arisaema_triphyllum
all1988	250	Cornus_racemosa
all1988	150	Fragaria_virginiana
all1988	229	Helianthus_hirsutus
all1988	229	Rubus_flagellaris
all1988	280	Eutrochium_purpureum
all1988	110	Circaea_canadensis
all1988	240	Solidago_ulmifolia
all1988	160	Elymus_virginicus
all1988	160	Cirsium_arvense
all1988	160	Frangula_alnus
all1988	160	Zizia_aurea
all1988	150	Prunus_virginiana
all1988	70	Maianthemum_stellatum
all1988	150	Potentilla_simplex
all1988	120	Vitis_riparia
all1988	60	Smilax_hispida
all1988	90	Elymus_canadensis
all1988	200	Allium_canadense
all1988	150	Monarda_fistulosa
all1988	130	Impatiens_capensis
all1988	110	Carex_blanda
all1988	110	Elymus_hystrix
all1988	229	Triosteum_perfoliatum
all1988	60	Taraxacum_officinale
all1988	60	Persicaria_punctata
all1988	50	Bidens_frondosa
all1988	50	Solanum_americanum
all1988	140	Rudbeckia_triloba
all1988	80	Senecio_jacobaea
all1988	50	Campanulastrum_americanum
all1988	30	Nabalus_albus
all1988	60	Penstemon_digitalis
all1988	70	Hackelia_virginiana
all1988	60	Geranium_bicknellii
all1988	50	Erigeron_annuus
all1988	50	Thalictrum_dasycarpum
all1988	20	Symphyotrichum_drummondii
all1988	50	Bromus_pubescens
all1988	20	Cryptotaenia_canadensis
all1988	20	Rudbeckia_hirta
all1988	20	Silene_stellata
all1988	20	Prunella_vulgaris
all1988	60	Heracleum_maximum
all1988	60	Eutrochium_maculatum
all1988	60	Eurybia_macrophylla
all1988	50	Amphicarpaea_bracteata
all1988	50	Carex_cephalophora
all1988	10	Crataegus_mollis
all1988	10	Quercus_alba
all1988	10	Toxicodendron_radicans
all1988	50	Hieracium_caespitosum
all1988	20	Persicaria_virginiana
all1988	30	Solidago_flexicaulis
all1988	30	Solidago_juncea
all1988	30	Lonicera_tatarica
all1988	20	Symphyotrichum_praealtum
all1988	20	Carex_tenera
all1988	30	Carex_cephaloidea
all1988	20	Ribes_americanum
all1988	10	Tradescantia_ohiensis
all1988	10	Quercus_macrocarpa
all1988	10	Bromus_kalmii
all1988	10	Agalinis_tenuifolia
all1988	10	Solidago_caesia
all1988	10	Parthenocissus_inserta
all1988	10	Ulmus_americana
all1988	10	Taenidia_integerrima
all1988	10	Chenopodium_simplex
all1988	10	Muhlenbergia_mexicana
all1988	10	Viola_sororia
all1988	10	Ostrya_virginiana
all1988	10	Symphyotrichum_pilosum
all1988	10	Trillium_recurvatum
all1988	10	Festuca_subverticillata
all1988	10	Alliaria_petiolata
all1988	10	Epilobium_coloratum
all1988	10	Hedeoma_pulegioides
all1988	10	Cirsium_vulgare
all1988	10	Carya_ovata
all1988	10	Aquilegia_canadensis
all1988	10	Lobelia_siphilitica
native1988	1250	Geum_canadense
native1988	540	Scrophularia_marilandica
native1988	430	Solidago_altissima
native1988	430	Cinna_arundinacea
native1988	390	Rubus_occidentalis
native1988	430	Ranunculus_hispidus
native1988	160	Oxalis_stricta
native1988	200	Rubus_idaeus
native1988	80	Arisaema_triphyllum
native1988	250	Cornus_racemosa
native1988	150	Fragaria_virginiana
native1988	229	Helianthus_hirsutus
native1988	229	Rubus_flagellaris
native1988	280	Eutrochium_purpureum
native1988	110	Circaea_canadensis
native1988	240	Solidago_ulmifolia
native1988	160	Elymus_virginicus
native1988	160	Zizia_aurea
native1988	150	Prunus_virginiana
native1988	70	Maianthemum_stellatum
native1988	150	Potentilla_simplex
native1988	120	Vitis_riparia
native1988	60	Smilax_hispida
native1988	90	Elymus_canadensis
native1988	200	Allium_canadense
native1988	150	Monarda_fistulosa
native1988	130	Impatiens_capensis
native1988	110	Carex_blanda
native1988	110	Elymus_hystrix
native1988	229	Triosteum_perfoliatum
native1988	60	Persicaria_punctata
native1988	50	Bidens_frondosa
native1988	50	Solanum_americanum
native1988	140	Rudbeckia_triloba
native1988	80	Senecio_jacobaea
native1988	50	Campanulastrum_americanum
native1988	30	Nabalus_albus
native1988	60	Penstemon_digitalis
native1988	70	Hackelia_virginiana
native1988	60	Geranium_bicknellii
native1988	50	Erigeron_annuus
native1988	50	Thalictrum_dasycarpum
native1988	20	Symphyotrichum_drummondii
native1988	50	Bromus_pubescens
native1988	20	Cryptotaenia_canadensis
native1988	20	Rudbeckia_hirta
native1988	20	Silene_stellata
native1988	20	Prunella_vulgaris
native1988	60	Heracleum_maximum
native1988	60	Eutrochium_maculatum
native1988	60	Eurybia_macrophylla
native1988	50	Amphicarpaea_bracteata
native1988	50	Carex_cephalophora
native1988	10	Crataegus_mollis
native1988	10	Quercus_alba
native1988	10	Toxicodendron_radicans
native1988	20	Persicaria_virginiana
native1988	30	Solidago_flexicaulis
native1988	30	Solidago_juncea
native1988	20	Symphyotrichum_praealtum
native1988	20	Carex_tenera
native1988	30	Carex_cephaloidea
native1988	20	Ribes_americanum
native1988	10	Tradescantia_ohiensis
native1988	10	Quercus_macrocarpa
native1988	10	Bromus_kalmii
native1988	10	Agalinis_tenuifolia
native1988	10	Solidago_caesia
native1988	10	Parthenocissus_inserta
native1988	10	Ulmus_americana
native1988	10	Taenidia_integerrima
native1988	10	Chenopodium_simplex
native1988	10	Muhlenbergia_mexicana
native1988	10	Viola_sororia
native1988	10	Ostrya_virginiana
native1988	10	Symphyotrichum_pilosum
native1988	10	Trillium_recurvatum
native1988	10	Festuca_subverticillata
native1988	10	Epilobium_coloratum
native1988	10	Hedeoma_pulegioides
native1988	10	Carya_ovata
native1988	10	Aquilegia_canadensis
native1988	10	Lobelia_siphilitica
nonnative1988	520	Rhamnus_cathartica
nonnative1988	180	Solanum_dulcamara
nonnative1988	160	Cirsium_arvense
nonnative1988	160	Frangula_alnus
nonnative1988	60	Taraxacum_officinale
nonnative1988	50	Hieracium_caespitosum
nonnative1988	30	Lonicera_tatarica
nonnative1988	10	Alliaria_petiolata
nonnative1988	10	Cirsium_vulgare
all1989	919	Scrophularia_marilandica
all1989	880	Rhamnus_cathartica
all1989	509	Geum_canadense
all1989	700	Eutrochium_purpureum
all1989	480	Cinna_arundinacea
all1989	480	Solidago_altissima
all1989	360	Helianthus_hirsutus
all1989	390	Cornus_racemosa
all1989	250	Cirsium_arvense
all1989	300	Rubus_idaeus
all1989	160	Oxalis_stricta
all1989	370	Sphenopholis_intermedia
all1989	160	Elymus_virginicus
all1989	100	Arisaema_triphyllum
all1989	130	Frangula_alnus
all1989	160	Solidago_ulmifolia
all1989	80	Solanum_dulcamara
all1989	210	Ranunculus_hispidus
all1989	90	Symphyotrichum_shortii
all1989	70	Smilax_hispida
all1989	140	Rubus_flagellaris
all1989	100	Circaea_canadensis
all1989	80	Zizia_aurea
all1989	240	Triosteum_perfoliatum
all1989	80	Potentilla_simplex
all1989	150	Rubus_occidentalis
all1989	70	Solidago_caesia
all1989	100	Festuca_subverticillata
all1989	80	Bromus_pubescens
all1989	70	Elymus_hystrix
all1989	60	Fragaria_virginiana
all1989	40	Vitis_riparia
all1989	90	Monarda_fistulosa
all1989	130	Penstemon_digitalis
all1989	150	Eutrochium_maculatum
all1989	80	Allium_canadense
all1989	40	Nabalus_albus
all1989	100	Prunus_serotina
all1989	100	Thalictrum_dasycarpum
all1989	40	Maianthemum_stellatum
all1989	40	Bidens_frondosa
all1989	50	Geranium_bicknellii
all1989	30	Silene_stellata
all1989	20	Senecio_jacobaea
all1989	60	Solidago_juncea
all1989	70	Rudbeckia_hirta
all1989	20	Trillium_recurvatum
all1989	70	Eurybia_macrophylla
all1989	50	Carex_blanda
all1989	50	Rudbeckia_triloba
all1989	70	Amphicarpaea_bracteata
all1989	40	Tradescantia_ohiensis
all1989	80	Campanulastrum_americanum
all1989	40	Symphyotrichum_drummondii
all1989	20	Ratibida_columnifera
all1989	60	Cirsium_vulgare
all1989	20	Heracleum_maximum
all1989	60	Hackelia_virginiana
all1989	20	Erigeron_annuus
all1989	20	Taraxacum_officinale
all1989	20	Symphyotrichum_lateriflorum
all1989	30	Erigeron_canadensis
all1989	30	Carya_ovata
all1989	40	Cryptotaenia_canadensis
all1989	30	Carex_normalis
all1989	10	Oxypolis_rigidior
all1989	10	Aquilegia_canadensis
all1989	10	Prunus_virginiana
all1989	10	Taenidia_integerrima
all1989	10	Toxicodendron_radicans
all1989	10	Daucus_carota
all1989	10	Juncus_tenuis
all1989	10	Solidago_flexicaulis
all1989	10	Elymus_canadensis
all1989	10	Quercus_alba
all1989	10	Poa_compressa
all1989	10	Alliaria_petiolata
all1989	10	Lonicera_tatarica
all1989	10	Leersia_virginica
all1989	20	Cirsium_discolor
all1989	10	Viola_sororia
all1989	10	Glyceria_striata
all1989	20	Pilea_pumila
all1989	10	Euthamia_graminifolia
all1989	10	Carex_tenera
all1989	10	Solanum_americanum
all1989	10	Agrostis_perennans
all1989	10	Smilax_lasioneuron
native1989	919	Scrophularia_marilandica
native1989	509	Geum_canadense
native1989	700	Eutrochium_purpureum
native1989	480	Cinna_arundinacea
native1989	480	Solidago_altissima
native1989	360	Helianthus_hirsutus
native1989	390	Cornus_racemosa
native1989	300	Rubus_idaeus
native1989	160	Oxalis_stricta
native1989	370	Sphenopholis_intermedia
native1989	160	Elymus_virginicus
native1989	100	Arisaema_triphyllum
native1989	160	Solidago_ulmifolia
native1989	210	Ranunculus_hispidus
native1989	90	Symphyotrichum_shortii
native1989	70	Smilax_hispida
native1989	140	Rubus_flagellaris
native1989	100	Circaea_canadensis
native1989	80	Zizia_aurea
native1989	240	Triosteum_perfoliatum
native1989	80	Potentilla_simplex
native1989	150	Rubus_occidentalis
native1989	70	Solidago_caesia
native1989	100	Festuca_subverticillata
native1989	80	Bromus_pubescens
native1989	70	Elymus_hystrix
native1989	60	Fragaria_virginiana
native1989	40	Vitis_riparia
native1989	90	Monarda_fistulosa
native1989	130	Penstemon_digitalis
native1989	150	Eutrochium_maculatum
native1989	80	Allium_canadense
native1989	40	Nabalus_albus
native1989	100	Prunus_serotina
native1989	100	Thalictrum_dasycarpum
native1989	40	Maianthemum_stellatum
native1989	40	Bidens_frondosa
native1989	50	Geranium_bicknellii
native1989	30	Silene_stellata
native1989	20	Senecio_jacobaea
native1989	60	Solidago_juncea
native1989	70	Rudbeckia_hirta
native1989	20	Trillium_recurvatum
native1989	70	Eurybia_macrophylla
native1989	50	Carex_blanda
native1989	50	Rudbeckia_triloba
native1989	70	Amphicarpaea_bracteata
native1989	40	Tradescantia_ohiensis
native1989	80	Campanulastrum_americanum
native1989	40	Symphyotrichum_drummondii
native1989	20	Ratibida_columnifera
native1989	20	Heracleum_maximum
native1989	60	Hackelia_virginiana
native1989	20	Erigeron_annuus
native1989	20	Symphyotrichum_lateriflorum
native1989	30	Erigeron_canadensis
native1989	30	Carya_ovata
native1989	40	Cryptotaenia_canadensis
native1989	30	Carex_normalis
native1989	10	Oxypolis_rigidior
native1989	10	Aquilegia_canadensis
native1989	10	Prunus_virginiana
native1989	10	Taenidia_integerrima
native1989	10	Toxicodendron_radicans
native1989	10	Juncus_tenuis
native1989	10	Solidago_flexicaulis
native1989	10	Elymus_canadensis
native1989	10	Quercus_alba
native1989	10	Leersia_virginica
native1989	20	Cirsium_discolor
native1989	10	Viola_sororia
native1989	10	Glyceria_striata
native1989	20	Pilea_pumila
native1989	10	Euthamia_graminifolia
native1989	10	Carex_tenera
native1989	10	Solanum_americanum
native1989	10	Agrostis_perennans
native1989	10	Smilax_lasioneuron
nonnative1989	880	Rhamnus_cathartica
nonnative1989	250	Cirsium_arvense
nonnative1989	130	Frangula_alnus
nonnative1989	80	Solanum_dulcamara
nonnative1989	60	Cirsium_vulgare
nonnative1989	20	Taraxacum_officinale
nonnative1989	10	Daucus_carota
nonnative1989	10	Poa_compressa
nonnative1989	10	Alliaria_petiolata
nonnative1989	10	Lonicera_tatarica
all1991	780	Solidago_altissima
all1991	720	Solidago_ulmifolia
all1991	750	Rhamnus_cathartica
all1991	710	Cinna_arundinacea
all1991	459	Rubus_occidentalis
all1991	350	Eutrochium_purpureum
all1991	270	Circaea_canadensis
all1991	330	Helianthus_hirsutus
all1991	340	Ranunculus_hispidus
all1991	220	Geum_canadense
all1991	340	Rubus_flagellaris
all1991	100	Pilea_pumila
all1991	229	Scrophularia_marilandica
all1991	300	Cornus_racemosa
all1991	250	Impatiens_capensis
all1991	140	Symphyotrichum_shortii
all1991	80	Fragaria_virginiana
all1991	120	Carex_blanda
all1991	50	Oxalis_stricta
all1991	80	Zizia_aurea
all1991	160	Eurybia_macrophylla
all1991	229	Eutrochium_maculatum
all1991	229	Triosteum_perfoliatum
all1991	80	Geranium_bicknellii
all1991	50	Arisaema_triphyllum
all1991	90	Potentilla_simplex
all1991	130	Persicaria_punctata
all1991	60	Smilax_hispida
all1991	80	Allium_canadense
all1991	170	Solidago_juncea
all1991	130	Festuca_subverticillata
all1991	40	Maianthemum_stellatum
all1991	80	Cirsium_arvense
all1991	90	Solidago_caesia
all1991	110	Thalictrum_dasycarpum
all1991	60	Bidens_frondosa
all1991	90	Monarda_fistulosa
all1991	80	Symphyotrichum_pilosum
all1991	40	Symphyotrichum_lateriflorum
all1991	60	Prunus_virginiana
all1991	70	Solidago_flexicaulis
all1991	40	Symphyotrichum_drummondii
all1991	80	Frangula_alnus
all1991	40	Silene_stellata
all1991	90	Rudbeckia_hirta
all1991	40	Elymus_virginicus
all1991	90	Penstemon_digitalis
all1991	60	Persicaria_virginiana
all1991	40	Symphyotrichum_lanceolatum
all1991	40	Euthamia_graminifolia
all1991	40	Leersia_virginica
all1991	40	Rudbeckia_triloba
all1991	50	Cirsium_vulgare
all1991	50	Lobelia_siphilitica
all1991	50	Lonicera_tatarica
all1991	20	Bromus_pubescens
all1991	20	Elymus_hystrix
all1991	60	Geum_aleppicum
all1991	30	Smilax_lasioneuron
all1991	30	Vitis_riparia
all1991	30	Carex_cephalophora
all1991	10	Viola_sororia
all1991	20	Sanicula_odorata
all1991	20	Ageratina_altissima
all1991	20	Parthenocissus_inserta
all1991	10	Maianthemum_racemosum
all1991	10	Thalictrum_dioicum
all1991	10	Ratibida_columnifera
all1991	10	Sanguinaria_canadensis
all1991	10	Muhlenbergia_mexicana
all1991	10	Ulmus_americana
all1991	10	Taraxacum_officinale
all1991	20	Tradescantia_ohiensis
all1991	10	Sphenopholis_intermedia
all1991	10	Prunella_vulgaris
all1991	10	Daucus_carota
all1991	10	Quercus_alba
all1991	10	Poa_compressa
all1991	10	Amphicarpaea_bracteata
all1991	10	Ostrya_virginiana
all1991	10	Quercus_macrocarpa
all1991	10	Persicaria_maculosa
all1991	10	Rosa_multiflora
all1991	10	Physostegia_virginiana
all1991	10	Toxicodendron_radicans
all1991	10	Oxypolis_rigidior
all1991	10	Alliaria_petiolata
all1991	10	Arisaema_dracontium
all1991	20	Carya_cordiformis
all1991	20	Heracleum_maximum
all1991	10	Erigeron_annuus
all1991	10	Agrostis_gigantea
all1991	10	Cirsium_discolor
all1991	10	Plantago_rugelii
all1991	10	Senecio_jacobaea
native1991	780	Solidago_altissima
native1991	720	Solidago_ulmifolia
native1991	710	Cinna_arundinacea
native1991	459	Rubus_occidentalis
native1991	350	Eutrochium_purpureum
native1991	270	Circaea_canadensis
native1991	330	Helianthus_hirsutus
native1991	340	Ranunculus_hispidus
native1991	220	Geum_canadense
native1991	340	Rubus_flagellaris
native1991	100	Pilea_pumila
native1991	229	Scrophularia_marilandica
native1991	300	Cornus_racemosa
native1991	250	Impatiens_capensis
native1991	140	Symphyotrichum_shortii
native1991	80	Fragaria_virginiana
native1991	120	Carex_blanda
native1991	50	Oxalis_stricta
native1991	80	Zizia_aurea
native1991	160	Eurybia_macrophylla
native1991	229	Eutrochium_maculatum
native1991	229	Triosteum_perfoliatum
native1991	80	Geranium_bicknellii
native1991	50	Arisaema_triphyllum
native1991	90	Potentilla_simplex
native1991	130	Persicaria_punctata
native1991	60	Smilax_hispida
native1991	80	Allium_canadense
native1991	170	Solidago_juncea
native1991	130	Festuca_subverticillata
native1991	40	Maianthemum_stellatum
native1991	90	Solidago_caesia
native1991	110	Thalictrum_dasycarpum
native1991	60	Bidens_frondosa
native1991	90	Monarda_fistulosa
native1991	80	Symphyotrichum_pilosum
native1991	40	Symphyotrichum_lateriflorum
native1991	60	Prunus_virginiana
native1991	70	Solidago_flexicaulis
native1991	40	Symphyotrichum_drummondii
native1991	40	Silene_stellata
native1991	90	Rudbeckia_hirta
native1991	40	Elymus_virginicus
native1991	90	Penstemon_digitalis
native1991	60	Persicaria_virginiana
native1991	40	Symphyotrichum_lanceolatum
native1991	40	Euthamia_graminifolia
native1991	40	Leersia_virginica
native1991	40	Rudbeckia_triloba
native1991	50	Lobelia_siphilitica
native1991	20	Bromus_pubescens
native1991	20	Elymus_hystrix
native1991	60	Geum_aleppicum
native1991	30	Smilax_lasioneuron
native1991	30	Vitis_riparia
native1991	30	Carex_cephalophora
native1991	10	Viola_sororia
native1991	20	Sanicula_odorata
native1991	20	Ageratina_altissima
native1991	20	Parthenocissus_inserta
native1991	10	Maianthemum_racemosum
native1991	10	Thalictrum_dioicum
native1991	10	Ratibida_columnifera
native1991	10	Sanguinaria_canadensis
native1991	10	Muhlenbergia_mexicana
native1991	10	Ulmus_americana
native1991	20	Tradescantia_ohiensis
native1991	10	Sphenopholis_intermedia
native1991	10	Prunella_vulgaris
native1991	10	Quercus_alba
native1991	10	Amphicarpaea_bracteata
native1991	10	Ostrya_virginiana
native1991	10	Quercus_macrocarpa
native1991	10	Physostegia_virginiana
native1991	10	Toxicodendron_radicans
native1991	10	Oxypolis_rigidior
native1991	10	Arisaema_dracontium
native1991	20	Carya_cordiformis
native1991	20	Heracleum_maximum
native1991	10	Erigeron_annuus
native1991	10	Cirsium_discolor
native1991	10	Plantago_rugelii
native1991	10	Senecio_jacobaea
nonnative1991	750	Rhamnus_cathartica
nonnative1991	80	Cirsium_arvense
nonnative1991	80	Frangula_alnus
nonnative1991	50	Cirsium_vulgare
nonnative1991	50	Lonicera_tatarica
nonnative1991	10	Taraxacum_officinale
nonnative1991	10	Daucus_carota
nonnative1991	10	Poa_compressa
nonnative1991	10	Persicaria_maculosa
nonnative1991	10	Rosa_multiflora
nonnative1991	10	Alliaria_petiolata
nonnative1991	10	Agrostis_gigantea
all1993	1550	Solidago_altissima
all1993	770	Rubus_idaeus
all1993	610	Rhamnus_cathartica
all1993	370	Geum_canadense
all1993	430	Impatiens_capensis
all1993	190	Cinna_arundinacea
all1993	390	Festuca_subverticillata
all1993	160	Arisaema_triphyllum
all1993	290	Bidens_frondosa
all1993	340	Penstemon_digitalis
all1993	250	Solidago_ulmifolia
all1993	270	Ranunculus_hispidus
all1993	140	Oxalis_stricta
all1993	140	Circaea_canadensis
all1993	110	Zizia_aurea
all1993	200	Rubus_flagellaris
all1993	110	Carex_blanda
all1993	220	Rubus_occidentalis
all1993	200	Monarda_fistulosa
all1993	80	Potentilla_simplex
all1993	50	Smilax_hispida
all1993	220	Persicaria_virginiana
all1993	250	Triosteum_perfoliatum
all1993	150	Cirsium_arvense
all1993	60	Fragaria_virginiana
all1993	90	Helianthus_hirsutus
all1993	190	Hackelia_virginiana
all1993	100	Frangula_alnus
all1993	40	Geranium_bicknellii
all1993	40	Bromus_pubescens
all1993	140	Leersia_virginica
all1993	160	Carex_cephalophora
all1993	60	Allium_canadense
all1993	60	Eutrochium_purpureum
all1993	40	Symphyotrichum_shortii
all1993	40	Symphyotrichum_lateriflorum
all1993	40	Symphyotrichum_drummondii
all1993	40	Elymus_canadensis
all1993	120	Carex_pensylvanica
all1993	30	Persicaria_punctata
all1993	80	Rudbeckia_hirta
all1993	80	Euthamia_graminifolia
all1993	50	Elymus_hystrix
all1993	90	Eutrochium_maculatum
all1993	90	Dasistoma_macrophylla
all1993	90	Andropogon_gerardii
all1993	50	Thalictrum_dasycarpum
all1993	50	Cornus_racemosa
all1993	20	Erigeron_annuus
all1993	20	Cryptotaenia_canadensis
all1993	20	Maianthemum_stellatum
all1993	20	Taraxacum_officinale
all1993	20	Cirsium_altissimum
all1993	20	Silene_stellata
all1993	60	Eurybia_macrophylla
all1993	60	Solidago_flexicaulis
all1993	30	Allium_cernuum
all1993	30	Scrophularia_marilandica
all1993	30	Amphicarpaea_bracteata
all1993	30	Poa_compressa
all1993	30	Elymus_virginicus
all1993	10	Epilobium_coloratum
all1993	20	Sphenopholis_intermedia
all1993	20	Solidago_caesia
all1993	10	Heracleum_maximum
all1993	10	Vitis_riparia
all1993	20	Senecio_jacobaea
all1993	10	Carya_cordiformis
all1993	10	Acalypha_rhomboidea
all1993	10	Solanum_dulcamara
all1993	10	Trillium_recurvatum
all1993	10	Quercus_macrocarpa
all1993	10	Muhlenbergia_mexicana
all1993	10	Juncus_tenuis
all1993	10	Daucus_carota
all1993	10	Arisaema_dracontium
all1993	10	Viola_sororia
all1993	10	Viola_pubescens
all1993	10	Malus_baccata
all1993	10	Carex_rosea
all1993	10	Prunella_vulgaris
all1993	10	Maianthemum_racemosum
all1993	20	Carex_normalis
all1993	10	Smilax_lasioneuron
all1993	10	Nabalus_albus
all1993	20	Physostegia_virginiana
native1993	1550	Solidago_altissima
native1993	770	Rubus_idaeus
native1993	370	Geum_canadense
native1993	430	Impatiens_capensis
native1993	190	Cinna_arundinacea
native1993	390	Festuca_subverticillata
native1993	160	Arisaema_triphyllum
native1993	290	Bidens_frondosa
native1993	340	Penstemon_digitalis
native1993	250	Solidago_ulmifolia
native1993	270	Ranunculus_hispidus
native1993	140	Oxalis_stricta
native1993	140	Circaea_canadensis
native1993	110	Zizia_aurea
native1993	200	Rubus_flagellaris
native1993	110	Carex_blanda
native1993	220	Rubus_occidentalis
native1993	200	Monarda_fistulosa
native1993	80	Potentilla_simplex
native1993	50	Smilax_hispida
native1993	220	Persicaria_virginiana
native1993	250	Triosteum_perfoliatum
native1993	60	Fragaria_virginiana
native1993	90	Helianthus_hirsutus
native1993	190	Hackelia_virginiana
native1993	40	Geranium_bicknellii
native1993	40	Bromus_pubescens
native1993	140	Leersia_virginica
native1993	160	Carex_cephalophora
native1993	60	Allium_canadense
native1993	60	Eutrochium_purpureum
native1993	40	Symphyotrichum_shortii
native1993	40	Symphyotrichum_lateriflorum
native1993	40	Symphyotrichum_drummondii
native1993	40	Elymus_canadensis
native1993	120	Carex_pensylvanica
native1993	30	Persicaria_punctata
native1993	80	Rudbeckia_hirta
native1993	80	Euthamia_graminifolia
native1993	50	Elymus_hystrix
native1993	90	Eutrochium_maculatum
native1993	90	Dasistoma_macrophylla
native1993	90	Andropogon_gerardii
native1993	50	Thalictrum_dasycarpum
native1993	50	Cornus_racemosa
native1993	20	Erigeron_annuus
native1993	20	Cryptotaenia_canadensis
native1993	20	Maianthemum_stellatum
native1993	20	Cirsium_altissimum
native1993	20	Silene_stellata
native1993	60	Eurybia_macrophylla
native1993	60	Solidago_flexicaulis
native1993	30	Allium_cernuum
native1993	30	Scrophularia_marilandica
native1993	30	Amphicarpaea_bracteata
native1993	30	Elymus_virginicus
native1993	10	Epilobium_coloratum
native1993	20	Sphenopholis_intermedia
native1993	20	Solidago_caesia
native1993	10	Heracleum_maximum
native1993	10	Vitis_riparia
native1993	20	Senecio_jacobaea
native1993	10	Carya_cordiformis
native1993	10	Acalypha_rhomboidea
native1993	10	Trillium_recurvatum
native1993	10	Quercus_macrocarpa
native1993	10	Muhlenbergia_mexicana
native1993	10	Juncus_tenuis
native1993	10	Arisaema_dracontium
native1993	10	Viola_sororia
native1993	10	Viola_pubescens
native1993	10	Carex_rosea
native1993	10	Prunella_vulgaris
native1993	10	Maianthemum_racemosum
native1993	20	Carex_normalis
native1993	10	Smilax_lasioneuron
native1993	10	Nabalus_albus
native1993	20	Physostegia_virginiana
nonnative1993	610	Rhamnus_cathartica
nonnative1993	150	Cirsium_arvense
nonnative1993	100	Frangula_alnus
nonnative1993	20	Taraxacum_officinale
nonnative1993	30	Poa_compressa
nonnative1993	10	Solanum_dulcamara
nonnative1993	10	Daucus_carota
nonnative1993	10	Malus_baccata
all1995	1830	Solidago_altissima
all1995	1130	Impatiens_capensis
all1995	650	Solidago_ulmifolia
all1995	580	Rhamnus_cathartica
all1995	520	Bidens_frondosa
all1995	229	Symphyotrichum_lateriflorum
all1995	440	Leersia_virginica
all1995	150	Circaea_canadensis
all1995	150	Arisaema_triphyllum
all1995	190	Helianthus_hirsutus
all1995	200	Potentilla_simplex
all1995	280	Ranunculus_hispidus
all1995	260	Rudbeckia_hirta
all1995	170	Carex_blanda
all1995	130	Cinna_arundinacea
all1995	170	Cirsium_arvense
all1995	90	Geum_canadense
all1995	110	Zizia_aurea
all1995	100	Symphyotrichum_shortii
all1995	120	Rubus_occidentalis
all1995	160	Penstemon_digitalis
all1995	60	Bromus_pubescens
all1995	50	Oxalis_stricta
all1995	100	Thalictrum_dasycarpum
all1995	110	Eutrochium_purpureum
all1995	70	Persicaria_virginiana
all1995	70	Eurybia_macrophylla
all1995	100	Frangula_alnus
all1995	70	Symphyotrichum_drummondii
all1995	60	Fragaria_virginiana
all1995	60	Vitis_riparia
all1995	60	Allium_canadense
all1995	40	Hackelia_virginiana
all1995	140	Carex_pensylvanica
all1995	40	Smilax_lasioneuron
all1995	40	Viola_sororia
all1995	140	Triosteum_perfoliatum
all1995	40	Geranium_bicknellii
all1995	120	Monarda_fistulosa
all1995	70	Euthamia_graminifolia
all1995	20	Taraxacum_officinale
all1995	120	Andropogon_gerardii
all1995	90	Eutrochium_maculatum
all1995	40	Amphicarpaea_bracteata
all1995	20	Taenidia_integerrima
all1995	30	Silene_stellata
all1995	70	Solidago_juncea
all1995	20	Elymus_hystrix
all1995	70	Carex_cephalophora
all1995	20	Smilax_hispida
all1995	30	Ribes_americanum
all1995	10	Maianthemum_stellatum
all1995	10	Persicaria_punctata
all1995	50	Helenium_autumnale
all1995	40	Allium_cernuum
all1995	10	Hypericum_punctatum
all1995	10	Chenopodium_standleyanum
all1995	10	Solanum_dulcamara
all1995	20	Carex_granularis
all1995	10	Ranunculus_recurvatus
all1995	10	Ulmus_americana
all1995	10	Erigeron_strigosus
all1995	10	Quercus_alba
all1995	10	Juncus_tenuis
all1995	10	Festuca_subverticillata
all1995	10	Menispermum_canadense
all1995	10	Lycopus_americanus
all1995	10	Erigeron_annuus
all1995	20	Elymus_virginicus
all1995	10	Elymus_canadensis
all1995	10	Solidago_caesia
all1995	10	Solidago_flexicaulis
all1995	10	Prunus_virginiana
all1995	10	Nabalus_albus
all1995	20	Cornus_racemosa
all1995	1	Trillium_recurvatum
all1995	1	Cryptotaenia_canadensis
all1995	1	Carex_swanii
all1995	1	Oxypolis_rigidior
all1995	1	Viola_pubescens
all1995	1	Toxicodendron_radicans
native1995	1830	Solidago_altissima
native1995	1130	Impatiens_capensis
native1995	650	Solidago_ulmifolia
native1995	520	Bidens_frondosa
native1995	229	Symphyotrichum_lateriflorum
native1995	440	Leersia_virginica
native1995	150	Circaea_canadensis
native1995	150	Arisaema_triphyllum
native1995	190	Helianthus_hirsutus
native1995	200	Potentilla_simplex
native1995	280	Ranunculus_hispidus
native1995	260	Rudbeckia_hirta
native1995	170	Carex_blanda
native1995	130	Cinna_arundinacea
native1995	90	Geum_canadense
native1995	110	Zizia_aurea
native1995	100	Symphyotrichum_shortii
native1995	120	Rubus_occidentalis
native1995	160	Penstemon_digitalis
native1995	60	Bromus_pubescens
native1995	50	Oxalis_stricta
native1995	100	Thalictrum_dasycarpum
native1995	110	Eutrochium_purpureum
native1995	70	Persicaria_virginiana
native1995	70	Eurybia_macrophylla
native1995	70	Symphyotrichum_drummondii
native1995	60	Fragaria_virginiana
native1995	60	Vitis_riparia
native1995	60	Allium_canadense
native1995	40	Hackelia_virginiana
native1995	140	Carex_pensylvanica
native1995	40	Smilax_lasioneuron
native1995	40	Viola_sororia
native1995	140	Triosteum_perfoliatum
native1995	40	Geranium_bicknellii
native1995	120	Monarda_fistulosa
native1995	70	Euthamia_graminifolia
native1995	120	Andropogon_gerardii
native1995	90	Eutrochium_maculatum
native1995	40	Amphicarpaea_bracteata
native1995	20	Taenidia_integerrima
native1995	30	Silene_stellata
native1995	70	Solidago_juncea
native1995	20	Elymus_hystrix
native1995	70	Carex_cephalophora
native1995	20	Smilax_hispida
native1995	30	Ribes_americanum
native1995	10	Maianthemum_stellatum
native1995	10	Persicaria_punctata
native1995	50	Helenium_autumnale
native1995	40	Allium_cernuum
native1995	10	Hypericum_punctatum
native1995	10	Chenopodium_standleyanum
native1995	20	Carex_granularis
native1995	10	Ranunculus_recurvatus
native1995	10	Ulmus_americana
native1995	10	Erigeron_strigosus
native1995	10	Quercus_alba
native1995	10	Juncus_tenuis
native1995	10	Festuca_subverticillata
native1995	10	Menispermum_canadense
native1995	10	Lycopus_americanus
native1995	10	Erigeron_annuus
native1995	20	Elymus_virginicus
native1995	10	Elymus_canadensis
native1995	10	Solidago_caesia
native1995	10	Solidago_flexicaulis
native1995	10	Prunus_virginiana
native1995	10	Nabalus_albus
native1995	20	Cornus_racemosa
native1995	1	Trillium_recurvatum
native1995	1	Cryptotaenia_canadensis
native1995	1	Carex_swanii
native1995	1	Oxypolis_rigidior
native1995	1	Viola_pubescens
native1995	1	Toxicodendron_radicans
nonnative1995	580	Rhamnus_cathartica
nonnative1995	170	Cirsium_arvense
nonnative1995	100	Frangula_alnus
nonnative1995	20	Taraxacum_officinale
nonnative1995	10	Solanum_dulcamara
all1998	1050	Solidago_altissima
all1998	830	Solidago_ulmifolia
all1998	590	Symphyotrichum_lateriflorum
all1998	590	Persicaria_virginiana
all1998	490	Rhamnus_cathartica
all1998	400	Rubus_idaeus
all1998	380	Helianthus_hirsutus
all1998	440	Ranunculus_hispidus
all1998	390	Leersia_virginica
all1998	200	Potentilla_simplex
all1998	140	Impatiens_capensis
all1998	200	Arisaema_triphyllum
all1998	220	Symphyotrichum_shortii
all1998	180	Zizia_aurea
all1998	150	Circaea_canadensis
all1998	180	Eutrochium_purpureum
all1998	210	Rubus_flagellaris
all1998	190	Solidago_juncea
all1998	150	Geum_canadense
all1998	280	Eutrochium_maculatum
all1998	260	Helenium_autumnale
all1998	240	Cirsium_altissimum
all1998	60	Fragaria_virginiana
all1998	60	Symphyotrichum_drummondii
all1998	40	Smilax_hispida
all1998	50	Geranium_bicknellii
all1998	80	Carex_blanda
all1998	40	Allium_canadense
all1998	150	Cryptotaenia_canadensis
all1998	150	Rudbeckia_hirta
all1998	100	Silene_stellata
all1998	60	Rubus_occidentalis
all1998	30	Oxalis_stricta
all1998	170	Solidago_flexicaulis
all1998	130	Carex_pensylvanica
all1998	30	Frangula_alnus
all1998	70	Thalictrum_dasycarpum
all1998	30	Bidens_frondosa
all1998	30	Maianthemum_racemosum
all1998	70	Cornus_racemosa
all1998	30	Penstemon_digitalis
all1998	30	Viola_sororia
all1998	30	Prunella_vulgaris
all1998	40	Euthamia_graminifolia
all1998	30	Bromus_pubescens
all1998	30	Cirsium_arvense
all1998	40	Monarda_fistulosa
all1998	40	Vitis_riparia
all1998	20	Amphicarpaea_bracteata
all1998	30	Smilax_lasioneuron
all1998	20	Taraxacum_officinale
all1998	20	Arisaema_dracontium
all1998	20	Taenidia_integerrima
all1998	70	Ostrya_virginiana
all1998	70	Andropogon_gerardii
all1998	20	Elymus_canadensis
all1998	30	Ranunculus_recurvatus
all1998	40	Triosteum_perfoliatum
all1998	10	Heracleum_maximum
all1998	10	Maianthemum_stellatum
all1998	10	Eurybia_macrophylla
all1998	30	Ageratina_altissima
all1998	20	Malus_baccata
all1998	20	Nabalus_albus
all1998	20	Carya_ovata
all1998	1	Elymus_hystrix
all1998	10	Poa_compressa
all1998	1	Juncus_tenuis
all1998	1	Quercus_alba
all1998	10	Allium_cernuum
all1998	1	Toxicodendron_radicans
all1998	10	Ulmus_americana
all1998	1	Rudbeckia_triloba
all1998	1	Dichanthelium_acuminatum
all1998	10	Ribes_americanum
all1998	10	Menispermum_canadense
all1998	10	Hypericum_punctatum
all1998	1	Viola_pubescens
all1998	1	Persicaria_punctata
all1998	10	Sphenopholis_intermedia
all1998	10	Solidago_caesia
all1998	1	Camassia_scilloides
all1998	1	Trillium_recurvatum
all1998	1	Sanguinaria_canadensis
native1998	1050	Solidago_altissima
native1998	830	Solidago_ulmifolia
native1998	590	Symphyotrichum_lateriflorum
native1998	590	Persicaria_virginiana
native1998	400	Rubus_idaeus
native1998	380	Helianthus_hirsutus
native1998	440	Ranunculus_hispidus
native1998	390	Leersia_virginica
native1998	200	Potentilla_simplex
native1998	140	Impatiens_capensis
native1998	200	Arisaema_triphyllum
native1998	220	Symphyotrichum_shortii
native1998	180	Zizia_aurea
native1998	150	Circaea_canadensis
native1998	180	Eutrochium_purpureum
native1998	210	Rubus_flagellaris
native1998	190	Solidago_juncea
native1998	150	Geum_canadense
native1998	280	Eutrochium_maculatum
native1998	260	Helenium_autumnale
native1998	240	Cirsium_altissimum
native1998	60	Fragaria_virginiana
native1998	60	Symphyotrichum_drummondii
native1998	40	Smilax_hispida
native1998	50	Geranium_bicknellii
native1998	80	Carex_blanda
native1998	40	Allium_canadense
native1998	150	Cryptotaenia_canadensis
native1998	150	Rudbeckia_hirta
native1998	100	Silene_stellata
native1998	60	Rubus_occidentalis
native1998	30	Oxalis_stricta
native1998	170	Solidago_flexicaulis
native1998	130	Carex_pensylvanica
native1998	70	Thalictrum_dasycarpum
native1998	30	Bidens_frondosa
native1998	30	Maianthemum_racemosum
native1998	70	Cornus_racemosa
native1998	30	Penstemon_digitalis
native1998	30	Viola_sororia
native1998	30	Prunella_vulgaris
native1998	40	Euthamia_graminifolia
native1998	30	Bromus_pubescens
native1998	40	Monarda_fistulosa
native1998	40	Vitis_riparia
native1998	20	Amphicarpaea_bracteata
native1998	30	Smilax_lasioneuron
native1998	20	Arisaema_dracontium
native1998	20	Taenidia_integerrima
native1998	70	Ostrya_virginiana
native1998	70	Andropogon_gerardii
native1998	20	Elymus_canadensis
native1998	30	Ranunculus_recurvatus
native1998	40	Triosteum_perfoliatum
native1998	10	Heracleum_maximum
native1998	10	Maianthemum_stellatum
native1998	10	Eurybia_macrophylla
native1998	30	Ageratina_altissima
native1998	20	Nabalus_albus
native1998	20	Carya_ovata
native1998	1	Elymus_hystrix
native1998	1	Juncus_tenuis
native1998	1	Quercus_alba
native1998	10	Allium_cernuum
native1998	1	Toxicodendron_radicans
native1998	10	Ulmus_americana
native1998	1	Rudbeckia_triloba
native1998	1	Dichanthelium_acuminatum
native1998	10	Ribes_americanum
native1998	10	Menispermum_canadense
native1998	10	Hypericum_punctatum
native1998	1	Viola_pubescens
native1998	1	Persicaria_punctata
native1998	10	Sphenopholis_intermedia
native1998	10	Solidago_caesia
native1998	1	Camassia_scilloides
native1998	1	Trillium_recurvatum
native1998	1	Sanguinaria_canadensis
nonnative1998	490	Rhamnus_cathartica
nonnative1998	30	Frangula_alnus
nonnative1998	30	Cirsium_arvense
nonnative1998	20	Taraxacum_officinale
nonnative1998	20	Malus_baccata
nonnative1998	10	Poa_compressa
all2000	1180	Rhamnus_cathartica
all2000	869	Solidago_altissima
all2000	740	Persicaria_virginiana
all2000	610	Helianthus_hirsutus
all2000	520	Solidago_ulmifolia
all2000	650	Ranunculus_hispidus
all2000	690	Rubus_occidentalis
all2000	490	Symphyotrichum_lateriflorum
all2000	500	Rubus_flagellaris
all2000	320	Zizia_aurea
all2000	360	Eutrochium_purpureum
all2000	340	Eutrochium_maculatum
all2000	140	Symphyotrichum_shortii
all2000	100	Arisaema_triphyllum
all2000	110	Frangula_alnus
all2000	100	Geum_canadense
all2000	130	Impatiens_capensis
all2000	190	Cornus_racemosa
all2000	250	Carex_pensylvanica
all2000	90	Bromus_pubescens
all2000	30	Fragaria_virginiana
all2000	60	Leersia_virginica
all2000	90	Potentilla_simplex
all2000	30	Carex_blanda
all2000	30	Smilax_hispida
all2000	60	Silene_stellata
all2000	60	Circaea_canadensis
all2000	110	Rubus_idaeus
all2000	30	Toxicodendron_radicans
all2000	80	Monarda_fistulosa
all2000	30	Penstemon_digitalis
all2000	20	Allium_canadense
all2000	20	Viola_sororia
all2000	50	Bidens_frondosa
all2000	90	Ostrya_virginiana
all2000	90	Amphicarpaea_bracteata
all2000	50	Solidago_caesia
all2000	30	Eurybia_macrophylla
all2000	20	Allium_cernuum
all2000	30	Vitis_riparia
all2000	20	Elymus_hystrix
all2000	50	Vicia_americana
all2000	10	Malus_baccata
all2000	50	Carex_grayi
all2000	10	Carex_normalis
all2000	40	Fraxinus_pennsylvanica
all2000	40	Solidago_flexicaulis
all2000	10	Poa_compressa
all2000	10	Maianthemum_racemosum
all2000	20	Carya_cordiformis
all2000	20	Menispermum_canadense
all2000	20	Cryptotaenia_canadensis
all2000	20	Oxypolis_rigidior
all2000	20	Geranium_bicknellii
all2000	20	Andropogon_gerardii
all2000	20	Thalictrum_dasycarpum
all2000	10	Daucus_carota
all2000	1	Anemone_virginiana
all2000	10	Carex_cephalophora
all2000	10	Sisyrinchium_angustifolium
all2000	1	Oenothera_biennis
all2000	1	Taraxacum_officinale
all2000	10	Viburnum_prunifolium
all2000	10	Elymus_virginicus
all2000	1	Heracleum_maximum
all2000	1	Hackelia_virginiana
all2000	1	Oxalis_stricta
all2000	1	Smilax_lasioneuron
all2000	10	Festuca_subverticillata
all2000	10	Dichanthelium_acuminatum
all2000	10	Carex_acutiformis
all2000	1	Agrostis_perennans
all2000	1	Sphenopholis_intermedia
all2000	10	Quercus_macrocarpa
all2000	10	Persicaria_punctata
all2000	10	Arisaema_dracontium
all2000	10	Ageratina_altissima
all2000	10	Cirsium_altissimum
all2000	10	Aquilegia_canadensis
all2000	10	Symphyotrichum_drummondii
native2000	869	Solidago_altissima
native2000	740	Persicaria_virginiana
native2000	610	Helianthus_hirsutus
native2000	520	Solidago_ulmifolia
native2000	650	Ranunculus_hispidus
native2000	690	Rubus_occidentalis
native2000	490	Symphyotrichum_lateriflorum
native2000	500	Rubus_flagellaris
native2000	320	Zizia_aurea
native2000	360	Eutrochium_purpureum
native2000	340	Eutrochium_maculatum
native2000	140	Symphyotrichum_shortii
native2000	100	Arisaema_triphyllum
native2000	100	Geum_canadense
native2000	130	Impatiens_capensis
native2000	190	Cornus_racemosa
native2000	250	Carex_pensylvanica
native2000	90	Bromus_pubescens
native2000	30	Fragaria_virginiana
native2000	60	Leersia_virginica
native2000	90	Potentilla_simplex
native2000	30	Carex_blanda
native2000	30	Smilax_hispida
native2000	60	Silene_stellata
native2000	60	Circaea_canadensis
native2000	110	Rubus_idaeus
native2000	30	Toxicodendron_radicans
native2000	80	Monarda_fistulosa
native2000	30	Penstemon_digitalis
native2000	20	Allium_canadense
native2000	20	Viola_sororia
native2000	50	Bidens_frondosa
native2000	90	Ostrya_virginiana
native2000	90	Amphicarpaea_bracteata
native2000	50	Solidago_caesia
native2000	30	Eurybia_macrophylla
native2000	20	Allium_cernuum
native2000	30	Vitis_riparia
native2000	20	Elymus_hystrix
native2000	50	Vicia_americana
native2000	50	Carex_grayi
native2000	10	Carex_normalis
native2000	40	Fraxinus_pennsylvanica
native2000	40	Solidago_flexicaulis
native2000	10	Maianthemum_racemosum
native2000	20	Carya_cordiformis
native2000	20	Menispermum_canadense
native2000	20	Cryptotaenia_canadensis
native2000	20	Oxypolis_rigidior
native2000	20	Geranium_bicknellii
native2000	20	Andropogon_gerardii
native2000	20	Thalictrum_dasycarpum
native2000	1	Anemone_virginiana
native2000	10	Carex_cephalophora
native2000	10	Sisyrinchium_angustifolium
native2000	1	Oenothera_biennis
native2000	10	Viburnum_prunifolium
native2000	10	Elymus_virginicus
native2000	1	Heracleum_maximum
native2000	1	Hackelia_virginiana
native2000	1	Oxalis_stricta
native2000	1	Smilax_lasioneuron
native2000	10	Festuca_subverticillata
native2000	10	Dichanthelium_acuminatum
native2000	10	Carex_acutiformis
native2000	1	Agrostis_perennans
native2000	1	Sphenopholis_intermedia
native2000	10	Quercus_macrocarpa
native2000	10	Persicaria_punctata
native2000	10	Arisaema_dracontium
native2000	10	Ageratina_altissima
native2000	10	Cirsium_altissimum
native2000	10	Aquilegia_canadensis
native2000	10	Symphyotrichum_drummondii
nonnative2000	1180	Rhamnus_cathartica
nonnative2000	110	Frangula_alnus
nonnative2000	10	Malus_baccata
nonnative2000	10	Poa_compressa
nonnative2000	10	Daucus_carota
nonnative2000	1	Taraxacum_officinale
all2003	1100	Rhamnus_cathartica
all2003	750	Solidago_altissima
all2003	590	Persicaria_virginiana
all2003	530	Solidago_ulmifolia
all2003	480	Arisaema_triphyllum
all2003	530	Leersia_virginica
all2003	450	Zizia_aurea
all2003	409	Allium_canadense
all2003	459	Ranunculus_hispidus
all2003	360	Helianthus_hirsutus
all2003	200	Eutrochium_purpureum
all2003	250	Rubus_occidentalis
all2003	170	Geranium_bicknellii
all2003	250	Rubus_flagellaris
all2003	130	Potentilla_simplex
all2003	330	Carex_pensylvanica
all2003	210	Alliaria_petiolata
all2003	110	Impatiens_capensis
all2003	100	Geum_canadense
all2003	260	Cryptotaenia_canadensis
all2003	210	Cirsium_altissimum
all2003	110	Circaea_canadensis
all2003	90	Arisaema_dracontium
all2003	120	Symphyotrichum_shortii
all2003	120	Carex_blanda
all2003	70	Penstemon_digitalis
all2003	100	Thalictrum_dioicum
all2003	50	Toxicodendron_radicans
all2003	100	Rudbeckia_hirta
all2003	50	Symphyotrichum_lateriflorum
all2003	60	Fragaria_virginiana
all2003	150	Eutrochium_maculatum
all2003	80	Camassia_scilloides
all2003	30	Viola_sororia
all2003	100	Vitis_riparia
all2003	40	Amphicarpaea_bracteata
all2003	80	Allium_cernuum
all2003	50	Silene_stellata
all2003	50	Ostrya_virginiana
all2003	50	Bromus_pubescens
all2003	40	Cinna_arundinacea
all2003	30	Taraxacum_officinale
all2003	30	Malus_baccata
all2003	20	Maianthemum_stellatum
all2003	30	Prunus_serotina
all2003	20	Oxalis_stricta
all2003	40	Helenium_autumnale
all2003	40	Viola_pubescens
all2003	40	Cardamine_concatenata
all2003	50	Andropogon_gerardii
all2003	30	Rubus_idaeus
all2003	20	Prunus_virginiana
all2003	20	Dichanthelium_acuminatum
all2003	30	Smilax_hispida
all2003	20	Cornus_racemosa
all2003	30	Fraxinus_pennsylvanica
all2003	30	Dasistoma_macrophylla
all2003	30	Monarda_fistulosa
all2003	30	Aquilegia_canadensis
all2003	20	Carya_ovata
all2003	10	Menispermum_canadense
all2003	10	Daucus_carota
all2003	10	Nabalus_albus
all2003	10	Elymus_hystrix
all2003	10	Solidago_flexicaulis
all2003	10	Carex_cephalophora
all2003	10	Bidens_frondosa
all2003	10	Hedeoma_pulegioides
all2003	10	Helianthus_annuus
all2003	10	Maianthemum_racemosum
all2003	10	Anemone_virginiana
native2003	750	Solidago_altissima
native2003	590	Persicaria_virginiana
native2003	530	Solidago_ulmifolia
native2003	480	Arisaema_triphyllum
native2003	530	Leersia_virginica
native2003	450	Zizia_aurea
native2003	409	Allium_canadense
native2003	459	Ranunculus_hispidus
native2003	360	Helianthus_hirsutus
native2003	200	Eutrochium_purpureum
native2003	250	Rubus_occidentalis
native2003	170	Geranium_bicknellii
native2003	250	Rubus_flagellaris
native2003	130	Potentilla_simplex
native2003	330	Carex_pensylvanica
native2003	110	Impatiens_capensis
native2003	100	Geum_canadense
native2003	260	Cryptotaenia_canadensis
native2003	210	Cirsium_altissimum
native2003	110	Circaea_canadensis
native2003	90	Arisaema_dracontium
native2003	120	Symphyotrichum_shortii
native2003	120	Carex_blanda
native2003	70	Penstemon_digitalis
native2003	100	Thalictrum_dioicum
native2003	50	Toxicodendron_radicans
native2003	100	Rudbeckia_hirta
native2003	50	Symphyotrichum_lateriflorum
native2003	60	Fragaria_virginiana
native2003	150	Eutrochium_maculatum
native2003	80	Camassia_scilloides
native2003	30	Viola_sororia
native2003	100	Vitis_riparia
native2003	40	Amphicarpaea_bracteata
native2003	80	Allium_cernuum
native2003	50	Silene_stellata
native2003	50	Ostrya_virginiana
native2003	50	Bromus_pubescens
native2003	40	Cinna_arundinacea
native2003	20	Maianthemum_stellatum
native2003	30	Prunus_serotina
native2003	20	Oxalis_stricta
native2003	40	Helenium_autumnale
native2003	40	Viola_pubescens
native2003	40	Cardamine_concatenata
native2003	50	Andropogon_gerardii
native2003	30	Rubus_idaeus
native2003	20	Prunus_virginiana
native2003	20	Dichanthelium_acuminatum
native2003	30	Smilax_hispida
native2003	20	Cornus_racemosa
native2003	30	Fraxinus_pennsylvanica
native2003	30	Dasistoma_macrophylla
native2003	30	Monarda_fistulosa
native2003	30	Aquilegia_canadensis
native2003	20	Carya_ovata
native2003	10	Menispermum_canadense
native2003	10	Nabalus_albus
native2003	10	Elymus_hystrix
native2003	10	Solidago_flexicaulis
native2003	10	Carex_cephalophora
native2003	10	Bidens_frondosa
native2003	10	Hedeoma_pulegioides
native2003	10	Maianthemum_racemosum
native2003	10	Anemone_virginiana
nonnative2003	1100	Rhamnus_cathartica
nonnative2003	210	Alliaria_petiolata
nonnative2003	30	Taraxacum_officinale
nonnative2003	30	Malus_baccata
nonnative2003	10	Daucus_carota
nonnative2003	10	Helianthus_annuus
all2005	980	Solidago_ulmifolia
all2005	830	Leersia_virginica
all2005	730	Zizia_aurea
all2005	360	Geum_canadense
all2005	220	Arisaema_triphyllum
all2005	470	Helianthus_hirsutus
all2005	370	Persicaria_virginiana
all2005	540	Carex_pensylvanica
all2005	300	Solidago_altissima
all2005	280	Rhamnus_cathartica
all2005	370	Eutrochium_purpureum
all2005	280	Penstemon_digitalis
all2005	190	Allium_canadense
all2005	130	Smilax_hispida
all2005	210	Ranunculus_hispidus
all2005	210	Oxalis_stricta
all2005	120	Geranium_bicknellii
all2005	90	Potentilla_simplex
all2005	130	Carex_blanda
all2005	110	Thalictrum_dioicum
all2005	110	Scrophularia_marilandica
all2005	220	Hedeoma_pulegioides
all2005	40	Impatiens_capensis
all2005	110	Bidens_frondosa
all2005	40	Hackelia_virginiana
all2005	140	Cryptotaenia_canadensis
all2005	120	Elymus_hystrix
all2005	70	Amphicarpaea_bracteata
all2005	100	Symphyotrichum_shortii
all2005	80	Circaea_canadensis
all2005	80	Rubus_flagellaris
all2005	130	Eutrochium_maculatum
all2005	120	Monarda_fistulosa
all2005	50	Cinna_arundinacea
all2005	40	Fragaria_virginiana
all2005	100	Silene_stellata
all2005	40	Arisaema_dracontium
all2005	70	Symphyotrichum_lateriflorum
all2005	90	Rudbeckia_hirta
all2005	50	Chenopodium_simplex
all2005	40	Alliaria_petiolata
all2005	70	Vitis_riparia
all2005	70	Senecio_jacobaea
all2005	30	Viola_sororia
all2005	90	Andropogon_gerardii
all2005	70	Allium_cernuum
all2005	10	Maianthemum_stellatum
all2005	40	Carex_grayi
all2005	50	Helianthus_annuus
all2005	40	Cirsium_altissimum
all2005	40	Cardamine_concatenata
all2005	70	Dioscorea_villosa
all2005	50	Solidago_caesia
all2005	20	Anemone_virginiana
all2005	20	Smilax_lasioneuron
all2005	30	Ranunculus_recurvatus
all2005	30	Carex_normalis
all2005	20	Taraxacum_officinale
all2005	20	Maianthemum_racemosum
all2005	10	Toxicodendron_radicans
all2005	30	Carex_acutiformis
all2005	40	Poa_compressa
all2005	10	Nabalus_albus
all2005	40	Solidago_flexicaulis
all2005	20	Camassia_scilloides
all2005	10	Menispermum_canadense
all2005	10	Prunus_serotina
all2005	10	Bromus_pubescens
all2005	10	Triosteum_perfoliatum
all2005	10	Perideridia_americana
all2005	20	Elymus_canadensis
all2005	20	Eurybia_macrophylla
all2005	10	Euthamia_graminifolia
all2005	10	Rubus_occidentalis
all2005	20	Rubus_idaeus
all2005	20	Carex_cephalophora
all2005	20	Uvularia_grandiflora
all2005	20	Symphyotrichum_drummondii
all2005	10	Prunus_virginiana
all2005	10	Bromus_ciliatus
all2005	20	Oxypolis_rigidior
all2005	10	Viola_pubescens
all2005	1	Festuca_subverticillata
all2005	1	Parthenocissus_quinquefolia
all2005	1	Fraxinus_pennsylvanica
all2005	1	Daucus_carota
all2005	1	Ribes_americanum
all2005	1	Acalypha_rhomboidea
all2005	1	Prunella_vulgaris
native2005	980	Solidago_ulmifolia
native2005	830	Leersia_virginica
native2005	730	Zizia_aurea
native2005	360	Geum_canadense
native2005	220	Arisaema_triphyllum
native2005	470	Helianthus_hirsutus
native2005	370	Persicaria_virginiana
native2005	540	Carex_pensylvanica
native2005	300	Solidago_altissima
native2005	370	Eutrochium_purpureum
native2005	280	Penstemon_digitalis
native2005	190	Allium_canadense
native2005	130	Smilax_hispida
native2005	210	Ranunculus_hispidus
native2005	210	Oxalis_stricta
native2005	120	Geranium_bicknellii
native2005	90	Potentilla_simplex
native2005	130	Carex_blanda
native2005	110	Thalictrum_dioicum
native2005	110	Scrophularia_marilandica
native2005	220	Hedeoma_pulegioides
native2005	40	Impatiens_capensis
native2005	110	Bidens_frondosa
native2005	40	Hackelia_virginiana
native2005	140	Cryptotaenia_canadensis
native2005	120	Elymus_hystrix
native2005	70	Amphicarpaea_bracteata
native2005	100	Symphyotrichum_shortii
native2005	80	Circaea_canadensis
native2005	80	Rubus_flagellaris
native2005	130	Eutrochium_maculatum
native2005	120	Monarda_fistulosa
native2005	50	Cinna_arundinacea
native2005	40	Fragaria_virginiana
native2005	100	Silene_stellata
native2005	40	Arisaema_dracontium
native2005	70	Symphyotrichum_lateriflorum
native2005	90	Rudbeckia_hirta
native2005	50	Chenopodium_simplex
native2005	70	Vitis_riparia
native2005	70	Senecio_jacobaea
native2005	30	Viola_sororia
native2005	90	Andropogon_gerardii
native2005	70	Allium_cernuum
native2005	10	Maianthemum_stellatum
native2005	40	Carex_grayi
native2005	40	Cirsium_altissimum
native2005	40	Cardamine_concatenata
native2005	70	Dioscorea_villosa
native2005	50	Solidago_caesia
native2005	20	Anemone_virginiana
native2005	20	Smilax_lasioneuron
native2005	30	Ranunculus_recurvatus
native2005	30	Carex_normalis
native2005	20	Maianthemum_racemosum
native2005	10	Toxicodendron_radicans
native2005	30	Carex_acutiformis
native2005	10	Nabalus_albus
native2005	40	Solidago_flexicaulis
native2005	20	Camassia_scilloides
native2005	10	Menispermum_canadense
native2005	10	Prunus_serotina
native2005	10	Bromus_pubescens
native2005	10	Triosteum_perfoliatum
native2005	10	Perideridia_americana
native2005	20	Elymus_canadensis
native2005	20	Eurybia_macrophylla
native2005	10	Euthamia_graminifolia
native2005	10	Rubus_occidentalis
native2005	20	Rubus_idaeus
native2005	20	Carex_cephalophora
native2005	20	Uvularia_grandiflora
native2005	20	Symphyotrichum_drummondii
native2005	10	Prunus_virginiana
native2005	10	Bromus_ciliatus
native2005	20	Oxypolis_rigidior
native2005	10	Viola_pubescens
native2005	1	Festuca_subverticillata
native2005	1	Parthenocissus_quinquefolia
native2005	1	Fraxinus_pennsylvanica
native2005	1	Ribes_americanum
native2005	1	Acalypha_rhomboidea
native2005	1	Prunella_vulgaris
nonnative2005	280	Rhamnus_cathartica
nonnative2005	40	Alliaria_petiolata
nonnative2005	50	Helianthus_annuus
nonnative2005	20	Taraxacum_officinale
nonnative2005	40	Poa_compressa
nonnative2005	1	Daucus_carota
all2007	810	Solidago_ulmifolia
all2007	840	Leersia_virginica
all2007	790	Zizia_aurea
all2007	270	Arisaema_triphyllum
all2007	500	Helianthus_hirsutus
all2007	380	Sphenopholis_intermedia
all2007	380	Scrophularia_marilandica
all2007	320	Potentilla_simplex
all2007	310	Eutrochium_purpureum
all2007	229	Rhamnus_cathartica
all2007	370	Penstemon_digitalis
all2007	220	Carex_blanda
all2007	409	Rudbeckia_hirta
all2007	200	Symphyotrichum_lateriflorum
all2007	220	Ranunculus_hispidus
all2007	350	Carex_pensylvanica
all2007	120	Persicaria_virginiana
all2007	120	Geum_canadense
all2007	160	Solidago_altissima
all2007	100	Smilax_hispida
all2007	120	Elymus_hystrix
all2007	120	Cirsium_altissimum
all2007	60	Oxalis_stricta
all2007	60	Geranium_bicknellii
all2007	70	Cinna_arundinacea
all2007	130	Thalictrum_dasycarpum
all2007	120	Amphicarpaea_bracteata
all2007	60	Arisaema_dracontium
all2007	70	Triosteum_perfoliatum
all2007	60	Bromus_pubescens
all2007	90	Cryptotaenia_canadensis
all2007	110	Festuca_subverticillata
all2007	80	Viola_sororia
all2007	130	Bidens_frondosa
all2007	90	Eutrochium_maculatum
all2007	70	Symphyotrichum_shortii
all2007	110	Andropogon_gerardii
all2007	50	Circaea_canadensis
all2007	50	Carya_ovata
all2007	40	Vitis_riparia
all2007	60	Rubus_flagellaris
all2007	60	Thalictrum_dioicum
all2007	60	Rudbeckia_triloba
all2007	30	Prunus_serotina
all2007	60	Verbena_urticifolia
all2007	30	Maianthemum_stellatum
all2007	50	Carex_rosea
all2007	60	Carex_normalis
all2007	30	Elymus_canadensis
all2007	30	Camassia_scilloides
all2007	30	Taraxacum_officinale
all2007	40	Silene_stellata
all2007	30	Nabalus_albus
all2007	30	Carex_grayi
all2007	30	Allium_canadense
all2007	20	Fragaria_virginiana
all2007	20	Smilax_lasioneuron
all2007	20	Ostrya_virginiana
all2007	10	Plantago_rugelii
all2007	40	Cirsium_arvense
all2007	30	Anemone_virginiana
all2007	30	Eurybia_macrophylla
all2007	40	Chenopodium_simplex
all2007	40	Carex_acutiformis
all2007	40	Monarda_fistulosa
all2007	30	Malus_baccata
all2007	30	Ageratina_altissima
all2007	10	Galium_aparine
all2007	20	Prunella_vulgaris
all2007	10	Impatiens_capensis
all2007	10	Brachyelytrum_erectum
all2007	20	Aquilegia_canadensis
all2007	20	Agastache_nepetoides
all2007	10	Trillium_recurvatum
all2007	10	Toxicodendron_radicans
all2007	10	Rubus_occidentalis
all2007	10	Bromus_latiglumis
all2007	10	Fraxinus_pennsylvanica
all2007	20	Allium_cernuum
all2007	20	Carex_cephalophora
all2007	10	Hypericum_punctatum
all2007	1	Taenidia_integerrima
native2007	810	Solidago_ulmifolia
native2007	840	Leersia_virginica
native2007	790	Zizia_aurea
native2007	270	Arisaema_triphyllum
native2007	500	Helianthus_hirsutus
native2007	380	Sphenopholis_intermedia
native2007	380	Scrophularia_marilandica
native2007	320	Potentilla_simplex
native2007	310	Eutrochium_purpureum
native2007	370	Penstemon_digitalis
native2007	220	Carex_blanda
native2007	409	Rudbeckia_hirta
native2007	200	Symphyotrichum_lateriflorum
native2007	220	Ranunculus_hispidus
native2007	350	Carex_pensylvanica
native2007	120	Persicaria_virginiana
native2007	120	Geum_canadense
native2007	160	Solidago_altissima
native2007	100	Smilax_hispida
native2007	120	Elymus_hystrix
native2007	120	Cirsium_altissimum
native2007	60	Oxalis_stricta
native2007	60	Geranium_bicknellii
native2007	70	Cinna_arundinacea
native2007	130	Thalictrum_dasycarpum
native2007	120	Amphicarpaea_bracteata
native2007	60	Arisaema_dracontium
native2007	70	Triosteum_perfoliatum
native2007	60	Bromus_pubescens
native2007	90	Cryptotaenia_canadensis
native2007	110	Festuca_subverticillata
native2007	80	Viola_sororia
native2007	130	Bidens_frondosa
native2007	90	Eutrochium_maculatum
native2007	70	Symphyotrichum_shortii
native2007	110	Andropogon_gerardii
native2007	50	Circaea_canadensis
native2007	50	Carya_ovata
native2007	40	Vitis_riparia
native2007	60	Rubus_flagellaris
native2007	60	Thalictrum_dioicum
native2007	60	Rudbeckia_triloba
native2007	30	Prunus_serotina
native2007	60	Verbena_urticifolia
native2007	30	Maianthemum_stellatum
native2007	50	Carex_rosea
native2007	60	Carex_normalis
native2007	30	Elymus_canadensis
native2007	30	Camassia_scilloides
native2007	40	Silene_stellata
native2007	30	Nabalus_albus
native2007	30	Carex_grayi
native2007	30	Allium_canadense
native2007	20	Fragaria_virginiana
native2007	20	Smilax_lasioneuron
native2007	20	Ostrya_virginiana
native2007	10	Plantago_rugelii
native2007	30	Anemone_virginiana
native2007	30	Eurybia_macrophylla
native2007	40	Chenopodium_simplex
native2007	40	Carex_acutiformis
native2007	40	Monarda_fistulosa
native2007	30	Ageratina_altissima
native2007	10	Galium_aparine
native2007	20	Prunella_vulgaris
native2007	10	Impatiens_capensis
native2007	10	Brachyelytrum_erectum
native2007	20	Aquilegia_canadensis
native2007	20	Agastache_nepetoides
native2007	10	Trillium_recurvatum
native2007	10	Toxicodendron_radicans
native2007	10	Rubus_occidentalis
native2007	10	Bromus_latiglumis
native2007	10	Fraxinus_pennsylvanica
native2007	20	Allium_cernuum
native2007	20	Carex_cephalophora
native2007	10	Hypericum_punctatum
native2007	1	Taenidia_integerrima
nonnative2007	229	Rhamnus_cathartica
nonnative2007	30	Taraxacum_officinale
nonnative2007	40	Cirsium_arvense
nonnative2007	30	Malus_baccata
all2009	1080	Helianthus_strumosus
all2009	760	Solidago_ulmifolia
all2009	750	Zizia_aurea
all2009	680	Leersia_virginica
all2009	600	Eutrochium_purpureum
all2009	310	Arisaema_triphyllum
all2009	380	Ranunculus_hispidus
all2009	310	Solidago_altissima
all2009	150	Potentilla_simplex
all2009	190	Persicaria_virginiana
all2009	330	Ageratina_altissima
all2009	290	Symphyotrichum_lateriflorum
all2009	330	Carex_pensylvanica
all2009	290	Rudbeckia_hirta
all2009	160	Allium_canadense
all2009	90	Maianthemum_stellatum
all2009	140	Arisaema_dracontium
all2009	120	Rhamnus_cathartica
all2009	110	Geranium_bicknellii
all2009	70	Smilax_hispida
all2009	100	Geum_canadense
all2009	100	Amphicarpaea_bracteata
all2009	200	Thalictrum_revolutum
all2009	90	Camassia_scilloides
all2009	90	Monarda_fistulosa
all2009	80	Viola_sororia
all2009	120	Thalictrum_dasycarpum
all2009	110	Lithospermum_latifolium
all2009	150	Triosteum_perfoliatum
all2009	60	Smilax_lasioneuron
all2009	60	Circaea_canadensis
all2009	160	Impatiens_capensis
all2009	130	Eutrochium_maculatum
all2009	70	Silene_stellata
all2009	20	Oxalis_stricta
all2009	40	Cirsium_altissimum
all2009	50	Cinna_arundinacea
all2009	40	Bromus_pubescens
all2009	90	Carex_cristatella
all2009	30	Taraxacum_officinale
all2009	70	Symphyotrichum_shortii
all2009	30	Carex_blanda
all2009	50	Rubus_flagellaris
all2009	90	Bidens_frondosa
all2009	70	Thalictrum_dioicum
all2009	30	Penstemon_digitalis
all2009	70	Carex_acutiformis
all2009	40	Nabalus_albus
all2009	70	Cryptotaenia_canadensis
all2009	50	Eurybia_macrophylla
all2009	10	Cardamine_concatenata
all2009	50	Allium_cernuum
all2009	10	Prunus_serotina
all2009	40	Toxicodendron_radicans
all2009	30	Verbena_urticifolia
all2009	30	Carya_ovata
all2009	40	Solidago_caesia
all2009	20	Symphyotrichum_drummondii
all2009	20	Juncus_tenuis
all2009	20	Plantago_rugelii
all2009	20	Bromus_latiglumis
all2009	20	Triosteum_aurantiacum
all2009	10	Perideridia_americana
all2009	10	Fragaria_virginiana
all2009	20	Coreopsis_tripteris
all2009	10	Vitis_riparia
all2009	20	Dichanthelium_latifolium
all2009	10	Euthamia_graminifolia
all2009	20	Solidago_juncea
all2009	10	Chenopodium_standleyanum
all2009	10	Solidago_flexicaulis
all2009	10	Maianthemum_racemosum
all2009	10	Elymus_hystrix
all2009	10	Carex_cephalophora
all2009	10	Elymus_virginicus
all2009	10	Brachyelytrum_erectum
all2009	10	Cirsium_arvense
all2009	20	Galium_aparine
all2009	10	Carex_albursina
all2009	1	Alliaria_petiolata
all2009	1	Pilea_pumila
all2009	1	Ostrya_virginiana
native2009	1080	Helianthus_strumosus
native2009	760	Solidago_ulmifolia
native2009	750	Zizia_aurea
native2009	680	Leersia_virginica
native2009	600	Eutrochium_purpureum
native2009	310	Arisaema_triphyllum
native2009	380	Ranunculus_hispidus
native2009	310	Solidago_altissima
native2009	150	Potentilla_simplex
native2009	190	Persicaria_virginiana
native2009	330	Ageratina_altissima
native2009	290	Symphyotrichum_lateriflorum
native2009	330	Carex_pensylvanica
native2009	290	Rudbeckia_hirta
native2009	160	Allium_canadense
native2009	90	Maianthemum_stellatum
native2009	140	Arisaema_dracontium
native2009	110	Geranium_bicknellii
native2009	70	Smilax_hispida
native2009	100	Geum_canadense
native2009	100	Amphicarpaea_bracteata
native2009	200	Thalictrum_revolutum
native2009	90	Camassia_scilloides
native2009	90	Monarda_fistulosa
native2009	80	Viola_sororia
native2009	120	Thalictrum_dasycarpum
native2009	110	Lithospermum_latifolium
native2009	150	Triosteum_perfoliatum
native2009	60	Smilax_lasioneuron
native2009	60	Circaea_canadensis
native2009	160	Impatiens_capensis
native2009	130	Eutrochium_maculatum
native2009	70	Silene_stellata
native2009	20	Oxalis_stricta
native2009	40	Cirsium_altissimum
native2009	50	Cinna_arundinacea
native2009	40	Bromus_pubescens
native2009	90	Carex_cristatella
native2009	70	Symphyotrichum_shortii
native2009	30	Carex_blanda
native2009	50	Rubus_flagellaris
native2009	90	Bidens_frondosa
native2009	70	Thalictrum_dioicum
native2009	30	Penstemon_digitalis
native2009	70	Carex_acutiformis
native2009	40	Nabalus_albus
native2009	70	Cryptotaenia_canadensis
native2009	50	Eurybia_macrophylla
native2009	10	Cardamine_concatenata
native2009	50	Allium_cernuum
native2009	10	Prunus_serotina
native2009	40	Toxicodendron_radicans
native2009	30	Verbena_urticifolia
native2009	30	Carya_ovata
native2009	40	Solidago_caesia
native2009	20	Symphyotrichum_drummondii
native2009	20	Juncus_tenuis
native2009	20	Plantago_rugelii
native2009	20	Bromus_latiglumis
native2009	20	Triosteum_aurantiacum
native2009	10	Perideridia_americana
native2009	10	Fragaria_virginiana
native2009	20	Coreopsis_tripteris
native2009	10	Vitis_riparia
native2009	20	Dichanthelium_latifolium
native2009	10	Euthamia_graminifolia
native2009	20	Solidago_juncea
native2009	10	Chenopodium_standleyanum
native2009	10	Solidago_flexicaulis
native2009	10	Maianthemum_racemosum
native2009	10	Elymus_hystrix
native2009	10	Carex_cephalophora
native2009	10	Elymus_virginicus
native2009	10	Brachyelytrum_erectum
native2009	20	Galium_aparine
native2009	10	Carex_albursina
native2009	1	Pilea_pumila
native2009	1	Ostrya_virginiana
nonnative2009	120	Rhamnus_cathartica
nonnative2009	30	Taraxacum_officinale
nonnative2009	10	Cirsium_arvense
nonnative2009	1	Alliaria_petiolata
all2011	2220	Helianthus_strumosus
all2011	860	Solidago_ulmifolia
all2011	940	Zizia_aurea
all2011	430	Leersia_virginica
all2011	320	Eutrochium_purpureum
all2011	380	Amphicarpaea_bracteata
all2011	280	Rudbeckia_hirta
all2011	180	Arisaema_triphyllum
all2011	300	Ranunculus_hispidus
all2011	250	Solidago_altissima
all2011	130	Potentilla_simplex
all2011	100	Rhamnus_cathartica
all2011	150	Impatiens_capensis
all2011	100	Smilax_hispida
all2011	100	Persicaria_virginiana
all2011	160	Camassia_scilloides
all2011	110	Allium_canadense
all2011	200	Ageratina_altissima
all2011	180	Triosteum_perfoliatum
all2011	40	Trillium_recurvatum
all2011	130	Geranium_bicknellii
all2011	70	Circaea_canadensis
all2011	210	Lithospermum_latifolium
all2011	90	Smilax_lasioneuron
all2011	140	Floerkea_proserpinacoides
all2011	110	Silene_stellata
all2011	60	Geum_canadense
all2011	50	Maianthemum_stellatum
all2011	90	Symphyotrichum_shortii
all2011	80	Polygonatum_biflorum
all2011	130	Carex_pensylvanica
all2011	80	Arisaema_dracontium
all2011	80	Symphyotrichum_lateriflorum
all2011	130	Thalictrum_revolutum
all2011	110	Thalictrum_dioicum
all2011	40	Cardamine_concatenata
all2011	90	Solidago_caesia
all2011	40	Penstemon_cobaea
all2011	30	Fragaria_virginiana
all2011	60	Viola_pubescens
all2011	10	Oxalis_stricta
all2011	70	Rubus_flagellaris
all2011	70	Carya_ovata
all2011	50	Galium_aparine
all2011	50	Nabalus_albus
all2011	20	Cirsium_altissimum
all2011	30	Sanguinaria_canadensis
all2011	30	Maianthemum_racemosum
all2011	10	Taraxacum_officinale
all2011	10	Cinna_arundinacea
all2011	40	Coreopsis_tripteris
all2011	40	Allium_cernuum
all2011	10	Sphenopholis_intermedia
all2011	40	Vitis_riparia
all2011	40	Boehmeria_cylindrica
all2011	20	Heracleum_maximum
all2011	20	Ranunculus_recurvatus
all2011	30	Carex_acutiformis
all2011	20	Carex_blanda
all2011	20	Triosteum_aurantiacum
all2011	30	Elymus_hystrix
all2011	20	Perideridia_americana
all2011	1	Brachyelytrum_erectum
all2011	10	Plantago_rugelii
all2011	1	Sanicula_canadensis
all2011	10	Solidago_juncea
all2011	1	Hackelia_virginiana
all2011	1	Chenopodium_standleyanum
all2011	10	Muhlenbergia_mexicana
all2011	1	Uvularia_grandiflora
all2011	1	Alliaria_petiolata
all2011	10	Carex_cephalophora
all2011	1	Campanulastrum_americanum
all2011	10	Polemonium_reptans
all2011	10	Monarda_fistulosa
native2011	2220	Helianthus_strumosus
native2011	860	Solidago_ulmifolia
native2011	940	Zizia_aurea
native2011	430	Leersia_virginica
native2011	320	Eutrochium_purpureum
native2011	380	Amphicarpaea_bracteata
native2011	280	Rudbeckia_hirta
native2011	180	Arisaema_triphyllum
native2011	300	Ranunculus_hispidus
native2011	250	Solidago_altissima
native2011	130	Potentilla_simplex
native2011	150	Impatiens_capensis
native2011	100	Smilax_hispida
native2011	100	Persicaria_virginiana
native2011	160	Camassia_scilloides
native2011	110	Allium_canadense
native2011	200	Ageratina_altissima
native2011	180	Triosteum_perfoliatum
native2011	40	Trillium_recurvatum
native2011	130	Geranium_bicknellii
native2011	70	Circaea_canadensis
native2011	210	Lithospermum_latifolium
native2011	90	Smilax_lasioneuron
native2011	140	Floerkea_proserpinacoides
native2011	110	Silene_stellata
native2011	60	Geum_canadense
native2011	50	Maianthemum_stellatum
native2011	90	Symphyotrichum_shortii
native2011	80	Polygonatum_biflorum
native2011	130	Carex_pensylvanica
native2011	80	Arisaema_dracontium
native2011	80	Symphyotrichum_lateriflorum
native2011	130	Thalictrum_revolutum
native2011	110	Thalictrum_dioicum
native2011	40	Cardamine_concatenata
native2011	90	Solidago_caesia
native2011	40	Penstemon_cobaea
native2011	30	Fragaria_virginiana
native2011	60	Viola_pubescens
native2011	10	Oxalis_stricta
native2011	70	Rubus_flagellaris
native2011	70	Carya_ovata
native2011	50	Galium_aparine
native2011	50	Nabalus_albus
native2011	20	Cirsium_altissimum
native2011	30	Sanguinaria_canadensis
native2011	30	Maianthemum_racemosum
native2011	10	Cinna_arundinacea
native2011	40	Coreopsis_tripteris
native2011	40	Allium_cernuum
native2011	10	Sphenopholis_intermedia
native2011	40	Vitis_riparia
native2011	40	Boehmeria_cylindrica
native2011	20	Heracleum_maximum
native2011	20	Ranunculus_recurvatus
native2011	30	Carex_acutiformis
native2011	20	Carex_blanda
native2011	20	Triosteum_aurantiacum
native2011	30	Elymus_hystrix
native2011	20	Perideridia_americana
native2011	1	Brachyelytrum_erectum
native2011	10	Plantago_rugelii
native2011	1	Sanicula_canadensis
native2011	10	Solidago_juncea
native2011	1	Hackelia_virginiana
native2011	1	Chenopodium_standleyanum
native2011	10	Muhlenbergia_mexicana
native2011	1	Uvularia_grandiflora
native2011	10	Carex_cephalophora
native2011	1	Campanulastrum_americanum
native2011	10	Polemonium_reptans
native2011	10	Monarda_fistulosa
nonnative2011	100	Rhamnus_cathartica
nonnative2011	10	Taraxacum_officinale
nonnative2011	1	Alliaria_petiolata
all2013	1639	Helianthus_strumosus
all2013	960	Zizia_aurea
all2013	660	Solidago_ulmifolia
all2013	480	Leersia_virginica
all2013	420	Eutrochium_purpureum
all2013	450	Amphicarpaea_bracteata
all2013	210	Arisaema_triphyllum
all2013	229	Solidago_altissima
all2013	330	Triosteum_perfoliatum
all2013	260	Impatiens_capensis
all2013	229	Smilax_lasioneuron
all2013	250	Helianthus_decapetalus
all2013	170	Geranium_bicknellii
all2013	170	Ranunculus_hispidus
all2013	170	Silene_stellata
all2013	80	Maianthemum_racemosum
all2013	130	Smilax_hispida
all2013	130	Bromus_latiglumis
all2013	200	Lithospermum_latifolium
all2013	120	Camassia_scilloides
all2013	50	Cinna_arundinacea
all2013	100	Ageratina_altissima
all2013	90	Allium_canadense
all2013	60	Carex_blanda
all2013	140	Thalictrum_revolutum
all2013	60	Circaea_canadensis
all2013	80	Arisaema_dracontium
all2013	70	Sanguinaria_canadensis
all2013	130	Symphyotrichum_shortii
all2013	130	Carex_pensylvanica
all2013	70	Trillium_recurvatum
all2013	80	Thalictrum_dioicum
all2013	110	Rudbeckia_hirta
all2013	100	Solidago_caesia
all2013	40	Elymus_hystrix
all2013	30	Rubus_flagellaris
all2013	60	Viola_sororia
all2013	70	Potentilla_simplex
all2013	20	Cardamine_concatenata
all2013	90	Helianthus_divaricatus
all2013	90	Carex_acutiformis
all2013	50	Polygonatum_biflorum
all2013	50	Floerkea_proserpinacoides
all2013	30	Symphyotrichum_lateriflorum
all2013	30	Fragaria_virginiana
all2013	70	Thalictrum_dasycarpum
all2013	30	Cryptotaenia_canadensis
all2013	20	Brachyelytrum_erectum
all2013	70	Maianthemum_stellatum
all2013	70	Nabalus_albus
all2013	20	Penstemon_digitalis
all2013	50	Lespedeza_virginica
all2013	40	Heracleum_maximum
all2013	40	Carex_cephalophora
all2013	40	Aquilegia_canadensis
all2013	40	Persicaria_virginiana
all2013	20	Rhamnus_cathartica
all2013	20	Vitis_riparia
all2013	20	Oxypolis_rigidior
all2013	20	Coreopsis_tripteris
all2013	20	Festuca_subverticillata
all2013	20	Hydrophyllum_virginianum
all2013	30	Galium_triflorum
all2013	20	Geum_canadense
all2013	30	Galium_aparine
all2013	30	Alisma_triviale
all2013	20	Hackelia_virginiana
all2013	20	Glyceria_striata
all2013	20	Boehmeria_cylindrica
all2013	1	Pedicularis_canadensis
all2013	1	Poa_compressa
all2013	10	Iodanthus_pinnatifidus
all2013	10	Taenidia_integerrima
all2013	10	Bromus_pubescens
all2013	1	Perideridia_americana
all2013	10	Elymus_canadensis
all2013	10	Taraxacum_officinale
all2013	1	Plantago_rugelii
all2013	10	Potentilla_recta
all2013	1	Cirsium_altissimum
all2013	1	Uvularia_grandiflora
all2013	10	Carex_rosea
all2013	10	Symphyotrichum_drummondii
all2013	1	Oxalis_stricta
native2013	1639	Helianthus_strumosus
native2013	960	Zizia_aurea
native2013	660	Solidago_ulmifolia
native2013	480	Leersia_virginica
native2013	420	Eutrochium_purpureum
native2013	450	Amphicarpaea_bracteata
native2013	210	Arisaema_triphyllum
native2013	229	Solidago_altissima
native2013	330	Triosteum_perfoliatum
native2013	260	Impatiens_capensis
native2013	229	Smilax_lasioneuron
native2013	250	Helianthus_decapetalus
native2013	170	Geranium_bicknellii
native2013	170	Ranunculus_hispidus
native2013	170	Silene_stellata
native2013	80	Maianthemum_racemosum
native2013	130	Smilax_hispida
native2013	130	Bromus_latiglumis
native2013	200	Lithospermum_latifolium
native2013	120	Camassia_scilloides
native2013	50	Cinna_arundinacea
native2013	100	Ageratina_altissima
native2013	90	Allium_canadense
native2013	60	Carex_blanda
native2013	140	Thalictrum_revolutum
native2013	60	Circaea_canadensis
native2013	80	Arisaema_dracontium
native2013	70	Sanguinaria_canadensis
native2013	130	Symphyotrichum_shortii
native2013	130	Carex_pensylvanica
native2013	70	Trillium_recurvatum
native2013	80	Thalictrum_dioicum
native2013	110	Rudbeckia_hirta
native2013	100	Solidago_caesia
native2013	40	Elymus_hystrix
native2013	30	Rubus_flagellaris
native2013	60	Viola_sororia
native2013	70	Potentilla_simplex
native2013	20	Cardamine_concatenata
native2013	90	Helianthus_divaricatus
native2013	90	Carex_acutiformis
native2013	50	Polygonatum_biflorum
native2013	50	Floerkea_proserpinacoides
native2013	30	Symphyotrichum_lateriflorum
native2013	30	Fragaria_virginiana
native2013	70	Thalictrum_dasycarpum
native2013	30	Cryptotaenia_canadensis
native2013	20	Brachyelytrum_erectum
native2013	70	Maianthemum_stellatum
native2013	70	Nabalus_albus
native2013	20	Penstemon_digitalis
native2013	50	Lespedeza_virginica
native2013	40	Heracleum_maximum
native2013	40	Carex_cephalophora
native2013	40	Aquilegia_canadensis
native2013	40	Persicaria_virginiana
native2013	20	Vitis_riparia
native2013	20	Oxypolis_rigidior
native2013	20	Coreopsis_tripteris
native2013	20	Festuca_subverticillata
native2013	20	Hydrophyllum_virginianum
native2013	30	Galium_triflorum
native2013	20	Geum_canadense
native2013	30	Galium_aparine
native2013	30	Alisma_triviale
native2013	20	Hackelia_virginiana
native2013	20	Glyceria_striata
native2013	20	Boehmeria_cylindrica
native2013	1	Pedicularis_canadensis
native2013	10	Iodanthus_pinnatifidus
native2013	10	Taenidia_integerrima
native2013	10	Bromus_pubescens
native2013	1	Perideridia_americana
native2013	10	Elymus_canadensis
native2013	1	Plantago_rugelii
native2013	1	Cirsium_altissimum
native2013	1	Uvularia_grandiflora
native2013	10	Carex_rosea
native2013	10	Symphyotrichum_drummondii
native2013	1	Oxalis_stricta
nonnative2013	20	Rhamnus_cathartica
nonnative2013	1	Poa_compressa
nonnative2013	10	Taraxacum_officinale
nonnative2013	10	Potentilla_recta
